<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" type="text/css" href="font_ico/iconfont.css">
  <!-- js -->
  <!-- //js -->

  <!-- start-smoth-scrolling -->
  <style type='text/css'>
    /* cyrillic */
    @font-face {
      font-family: 'Bad Script';
      font-style: normal;
      font-weight: 400;
      src: local('Bad Script Regular'), local('BadScript-Regular'), url(https://fonts.gstatic.com/s/badscript/v6/6NUT8F6PJgbFWQn47_x7pO8kzO1A.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin */
    @font-face {
      font-family: 'Bad Script';
      font-style: normal;
      font-weight: 400;
      src: local('Bad Script Regular'), local('BadScript-Regular'), url(https://fonts.gstatic.com/s/badscript/v6/6NUT8F6PJgbFWQn47_x7pOskzA.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .iconfont{
      font-size: 40px;
      color: gray;
      margin-right: 5px;
    }
  </style>
</head>

<body style="width: 100%;height: 100%;">
<!-- banner -->
<div class="banner" style="margin-top: 100px;">
  <div class="container">
    <div class="header">
      <div class="header-left1">
        <h1><a href="https://lushunjian.github.io/blog/">Ethan<span>一叶知秋</span></a></h1>
      </div>
      <!-- /#push_sidebar -->
      <div class="top-nav">

        <div class="main buttonset">
          <ul>
            <a href="https://github.com/lushunjian" target="_blank"><i class="iconfont icon-github"></i></a>
            <i class="iconfont icon-twitter0"></i>
            <i class="iconfont icon-facebook3"></i>
            <i class="iconfont icon-csdn"></i>
          </ul>
        </div>

      </div>
    </div>
    <div class="banner-info">
      <h3>May you come out of the half of your life and be a teenager</h3>
      <p>When your talent can not support your ambition, you should study.</p>
      <div class="more">
        <a href="https://lushunjian.github.io/blog/" class="type-4">
          <span> My Blog... </span>
          <span> My Blog... </span>
          <span> My Blog... </span>
          <span> My Blog... </span>
          <span> My Blog... </span>
          <span> My Blog... </span>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- //banner -->
<div style="width: 100%;height: 10%;"></div>
<!-- here stars scrolling icon -->
</body>
</html>