<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="那个被叫做太阳的公司, 一寸灰">
    <meta name="description" content="近一百多年来，在IT信息产业的发展过程中，特别在20世纪八九年代是IT科技史上群星闪耀的时代。在这个大时代里，很多公司原本有可能成为信息产业的王者与弄潮儿，但最终却与之失之交臂，这些公司无论其曾经多么的辉煌，当它们开始走下坡路时，被人遗忘的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>那个被叫做太阳的公司 | 一寸灰</title>
    <link rel="icon" type="image/jpeg" href="/avent.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avent.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一寸灰</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avent.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">一寸灰</div>
        <div class="logo-desc">
            
            相信奇迹的人，本身就和奇迹一样了不起
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/40.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">那个被叫做太阳的公司</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                                <span class="chip bg-color">互联网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-03-21
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>近一百多年来，在IT信息产业的发展过程中，特别在20世纪八九年代是IT科技史上群星闪耀的时代。在这个大时代里，很多公司原本有可能成为信息产业的王者与弄潮儿，但最终却与之失之交臂，这些公司无论其曾经多么的辉煌，当它们开始走下坡路时，被人遗忘的速度远远超过它衰落的速度。   今天，我们不妨回过头来看一看这些失落或者已经消失的争霸者，毕竟他们曾经在信息产业呼风唤雨过。 Sun公司作为世界上顶天立地级的技术巨头之一，已经成立了将近三十年，随着不久前甲骨文（Oracle）的对其收购，Sun很可能会逐渐淡出人们的视野。也许很多人还不知道sun公司，但一定使用JDK中sun公司的Jar包。美林公司的分析师史蒂文曾说过一句话：“如果你想知道计算机行业的发展趋势，去问Sun公司”。Sun公司作为Java语言的缔造者，一家曾经可以与微软匹敌的公司，对于IT信息产业的贡献无疑应当名垂青史。Java在最近20年间只有2014年被C语言短暂超过位居第二，其余19年均为第一名， Java语言适用范围之广，受欢迎程度之高由此可见。可实际上Sun公司是一家重硬轻软的公司，硬件才是Sun公司的主流产品，而软件则是为硬件服务的。</p>
<h2 id="传奇的开始"><a href="#传奇的开始" class="headerlink" title="传奇的开始"></a>传奇的开始</h2><p>  Sun，对于这家公司很多人将其理解成“太阳”，其实不然，它是斯坦福大学网络部（Stanford University Network）的缩写，源自斯坦福大学电子工程和计算机科学系的博士生Andy Bechtolsheim（下图右二）的设想，和他一起创业的还有MBA以及电子工程师Vinod Khosla（左一）、后来加入的Scot McNealy（右一），而Sun Microsystems作为一个公司，则是由开发过UnixBSD的Bill Joy（左二）在1982年一月以第一任CEO的身份成立</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/2.jpg" alt="创始人(从左至右)Vinod Khosla、Bill Joey、Andy Bechtolsheim、Scot McNealy"></p>
<p>本无太阳之意，却真正成了计算机界的太阳系中心。Sun最早靠卖工作站、服务器起家。当时市场都在使用Wintel，即微软与英特尔合作的微处理器芯片，统治着整个PC王国。Sun公司成立以后就推出了第一款产品：工作站 Sun-1。 第一代Sun工作站产品极具魅力，它基于摩托罗拉68000CPU，有着1MB的内存和百万像素级的显示器。那个年代市场上常见的计算机主要是大型机和小型机，大型机以IBM为主，小型机以DEC和惠普为主，而Sun公司出产的工作站Sun-1比小型机还要小，运算能力和小型机差距不大，价格更便宜。与小型机相比，Sun-1 竞争优势非常明显，一经推出就十分火爆，公司成立当年就盈利了。 </p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/3.jpg" alt="Sun-1工作站"></p>
<p>Sun陆续开发了Solaris操作系统和SPARC 指令集的处理器，实现了“软硬通吃”。摆脱了巨头在芯片与系统上的控制，Sun真正拥有了掌控自己命运的能力。 成立以来Sun始终保持着高速的发展，1986年，成立刚满四年的 Sun 公司便成功在纳斯达克挂牌上市了。</p>
<h3 id="SPARC——RISC架构商用成功的标志（1989）"><a href="#SPARC——RISC架构商用成功的标志（1989）" class="headerlink" title="SPARC——RISC架构商用成功的标志（1989）"></a>SPARC——RISC架构商用成功的标志（1989）</h3><p>  RISC（精简指令集计算）架构源自伯克利分校80年代的研究，Sparc最终成为商用工作站CPU的标志。Sun对Sparc的第一个设计应用在1986年发布，但到1989年才出现Sparc CPU的工作站。Sparc是一个开源的设计，其他公司基于Sparc开发出了其他产品，如富士通和LSI</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/4.jpg" alt></p>
<h3 id="Solaris的光芒（1991）"><a href="#Solaris的光芒（1991）" class="headerlink" title="Solaris的光芒（1991）"></a>Solaris的光芒（1991）</h3><p>  Sun对Solaris的描述是：“工业界第一套完善封装的分布式计算环境”，作为一个和AT&amp;T的合作项目，Solaris将当时流行的三大Unix发行版（BSD, System V, Xenix）合为一体。原本Solaris的开发是要在x86和SPARC两大架构上运行，但后来Solaris只在Sun系统上出现。今天Solaris成为了开源操作系统之一</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/5.jpg" alt></p>
<h2 id="反叛的Sun公司"><a href="#反叛的Sun公司" class="headerlink" title="反叛的Sun公司"></a>反叛的Sun公司</h2><p>80年代的科技公司，都抗着“版权保护”这块大盾牌，但Sun却发起了自杀式进攻：扔掉“版权保护”的盾牌，开放技术。 从1987年开始，Sun鼓励其他公司克隆它的Sparc处理器和Solaris的Unix版本。 Sun的目的很明确：大量克隆版本可促使以Sun芯片为基础的机器，大范围出现，接着带动软件开发者为Sparc编写程序，反过来又能使机器销量增加。《财富》杂志却认为，太多的克隆版本出现，Sun将先在价格中败下阵来。<strong>无论如何，Sun的行为，无异于自杀。</strong>如果失败，它将一无所有。事实是怎样的呢？制造商们争着销售Sparc技术，使芯片成本大幅降低，性能极大提高；所有市场领域的工作站硬件，都有Sparc技术，这项技术成了行业标准；Solaris疯狂铺向市场，Sun成为了唯一一个能直掐微软7寸的硬件帝国；Solaris是当时市面上最完善的系统，比Windows更适合企业使用。价值百万美元的服务器成为各大网站的能量中心——大多数科技企业，都在使用Sun的服务器。<strong>正是Sun的反叛，推翻知识中的壁垒，推动信息开放，让更多的人更容易接触到信息。</strong>这让Sun不仅获得了巨额利润，也使它赢得了世界，成为那个时代最伟大的公司之一。在回忆这段时光时，CEO麦克尼利说：<em>“我们想用零件拼装成一辆法拉利，我们要么取得难以置信的成功，要么一败涂地。”</em> </p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/6.jpg" alt="CEO斯考特·麦克尼利"></p>
<h2 id="站上顶峰"><a href="#站上顶峰" class="headerlink" title="站上顶峰"></a>站上顶峰</h2><p>从成立到之后的十多年时间里，Sun的发展可谓是一帆风顺，几乎没遇到过任何阻力和挑战。在开放技术领域上，Sun把这一套路发挥到了登峰造极的地步，尤其是Java。1990年底，詹姆斯·高斯林想要做个项目，CEO麦克尼利知道眼前的这个伙伴，是位极其出色的编程人员，他说：“好吧，说出你的项目，无论是什么，我都会投资。”高斯林开心的挑了几个程序员，离开了Sun的总部，去了一个“神秘”的地方搞研发。耗时5年，得到了Java。可看着Java，就像看着刚出生的小肉球哪吒一样，所有人都摸不着头脑：这玩意很好，可是，怎么赚钱？能有什么前途？就连CEO麦克尼利自己，都半信半疑的给Java定位：<em>“这是一种通用的、无人拥有的语言，每一台计算机都适用，是从穴居部落的墙壁上偷来的。”</em>  但这个构想没有打动任何人。一开始Sun想把它固化进芯片中，来解决电视、电话、闹钟、微波炉的控制和通信问题（对，就是物联网），但没有一家电器公司对此感兴趣。此时刚好互联网兴起，CEO麦克尼利马上意识到这是一个机会，他将Java放到网上，免费任由人们使用。<strong>一个任何平台都能使用的语言，和免费开源的技术，Sun公司这一次，真正撼动了整个计算机行业。</strong>当时所有网络公司都为 Java 配置了专门的开发团队。就连最骄傲的微软，为了打败网景浏览器，也不得不向对手Sun公司低头，请求授权Java的使用。数百万的开发者因Java聚集了起来，Java 就是真金白银，Java 就是自己的未来。CEO麦克尼利也从此将自己称做是”JavaMan”。但在Java15的历程中，除了和微软的一场侵权官司，赢得的16亿美元赔偿外，Sun就几乎就没能从Java身上赚过钱，<strong>撼动计算机时代，并不意味着能从中挣到钱。</strong>但Java为Sun公司吸引了整个计算业的注意力，使它真正像太阳一样，成为了中心。 这也不能责怪Sun，因为即使是甲骨文后来收购了这家企业，也依然没有琢磨出用Java赚钱的方法.倒是用它去起诉了谷歌侵权。如果能获赔，也算是靠Java赚的第一桶金。</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/7.jpg" alt="Java之父詹姆斯·高斯林"></p>
<p>到了2001年，Sun在全球的员工总数超过五万人，市值超过两千亿美元，销售额达183 亿美元。旗下产品不仅包括小型机、工作站、服务器和芯片，还拥有Solaris操作系统、风靡世界的 Java 编程语言和办公软件等软件产品。Sun覆盖了计算机领域几乎所有硬件和软件，产品体系比微软更全面。</p>
<h2 id="有趣的灵魂，是一起对付这个世界"><a href="#有趣的灵魂，是一起对付这个世界" class="headerlink" title="有趣的灵魂，是一起对付这个世界"></a>有趣的灵魂，是一起对付这个世界</h2><p>在Sun的黄金时代，市值一度超过2000亿美元，覆盖170个国家，全球拥有五万名员工。当时的苹果公司经营不善曾想买给Sun公司，而且要不是有人从中做梗，恐怕苹果的传奇不会是乔布斯，而是Sun了。事情起因是微软、IBM和英特尔结盟售卖廉价电脑，将苹果的高价电脑逼入了困境，最窘迫时股票仅有每股5美元。 <strong>这是一场最有可能成功的并购：苹果与Sun有几乎重合的文化“极致的创新、拥有多项专利，跳跃性的思维……”。</strong>在Sun准备宣布收购苹果的计划时，突然其中一位苹果的股东竭力反对，Sun最终不得不放弃收购。庆幸苹果最后坚守了自己，但我们也不妨试想一下，假如Sun与苹果合并，凭借Sun极强的研发能力，和天生叛逆的能量，是否会创造出更大的奇迹呢？在Sun公司，每年四月的愚人节恶作剧，几乎成了传统。</p>
<ul>
<li>首席技术专家比尔·乔伊，也是创始人之一，有一次发现他最心爱的法拉力，竟被悬挂在Sun总部前的喷水池上。——哈，这是工程师们的恶作剧。</li>
<li>CEO麦克尼利喜欢打高尔夫，然后当他回到办公室，发现全是沙子、绿草、球洞，还有水坑。——这是工程师们的愚人节礼物。</li>
</ul>
<p>麦克尼利有条瑞士山地狗，名字就叫“网络”。他经常会在公司聚会时，把狗狗带到台中央，让它在标与Sun的竞争对手名称的纸板上撒尿。这种显得几分傲慢又无礼的幽默，常常让员工们开怀大笑之后，也向竞争对手发起进攻。麦克尼利曾得意的说：<em>“出色的Unix工程师、出色的芯片设计者、出色的计算机设计师愿为我们工作。”</em> 任何一家有活力的公司，都需要狂人，这些狂人，则需要一位更狂的人，带领他们一起攻城掠地。Sun成为IT史最伟大公司之一，斯科特•麦克尼利（Scott McNealy）是绝对无法绕开的人物。 他是除了甲骨文的拉里·埃里森之外，目前互联网公司任期最长的CEO，也是公认硅谷最好斗、最有热情的人之一。1991 年，在Sun 用十年时间建造工作站，人们认为，他胆敢在服务器上与 DEC、惠普和 IBM 叫板，简直是拿鸡蛋碰石头。然而，麦克尼利击败了巨人。1995 年，当他向全世界宣布 Java 编程语言时，人们又认为，Java虽然好，但无用。现在Java已经成为一种互联网标准。麦克尼利又赢了。麦克尼利有一个理论：</p>
<p><em>“如果你的战略是没有争议的，你就没有办法赚钱。如果每一个人都认为Sun的做法是对的，那么每个人都会做。如果每个人都在做，你就不可能独树一帜。真正的胜利者，是那些选择了非常有争议的战略，又最终证明自己正确的人。”</em></p>
<p>就像现在大家常说的一句话：<strong>如果每个人都理解你，你将会多么平庸啊！</strong> </p>
<h2 id="宿命时刻"><a href="#宿命时刻" class="headerlink" title="宿命时刻"></a>宿命时刻</h2><p>有的企业与其说是先进，倒不如说是先烈。正当Sun如日中天的时候，迎来了它生命中最强的对手：微软。微软早就察觉到了Sun可能带来的威胁，于是做出两项举措：一是发布.NET软件开发平台与Java竞争；二是发布了新一代服务器操作系统Windows NT，Windows NT的图形界面和 Windows 95 相似，但比 Windows 95更注重局域网组网和管理，让个人计算机拥有企业组网功能。Java与.NET开发平台的竞争一直持续到今天还没结束，可谓是难分伯仲，但是Windows NT对Sun的打击可是致命的。当时微型计算机（就是我们现在用的个人电脑）已经慢慢兴起，随着技术的发展和在Windows NT的支持下，高端微型计算机在性能上和工作站相差无几，个人计算机时代即将来临。一直以来，Sun就被人们所戏称为“技术上的王者，商业上的侏儒”。 让我们看一组数据：</p>
<ul>
<li>从1986年到2001年，Sun的营收高达平均每年36%；</li>
<li>营业额从2.1亿美元涨到183亿美元，并且保持连续15年。 </li>
</ul>
<p>历史上做到这一点的，只有微软、思科、英特尔。 Sun并不是商业上的侏儒。现在回过头去看，每个人都能总结出一套失败的理论，但在当时，一切都像赌注一样潦草。 做为对手，微软和IBM始终是Sun最可怕的敌人： </p>
<ol>
<li>IBM 投入力量在 Linux 的开发，开源代码，性能几乎能匹敌低端的 Sun 工作站；</li>
<li>微软发布服务器操作系统 Windows NT，个人计算机进入企业组网阶段。 </li>
<li>个人电脑慢慢地作为服务器使用，大量用户逐步开始退出Sun的市场。 </li>
</ol>
<p><strong>但Sun的目标从来不是桌面上摆着电脑这样的小玩意，而是网络的星辰大海。</strong>创立之初Sun就提出“网络就是计算机”的概念。从建立工作站，到关注数据共享，再到后来的全球网络开发，Sun一直在做一件事：未来所有的设备，都将通过网络管理，它们都将连接在Sun的服务器上。现在互联网火爆的云计算 的概念并不是源由Scott McNealy，而是由Sun的第五位雇员John Gage在1984年提出的，Gage是加州大学伯克利分校的一位数学讲师，但是对计算机拥有浓厚兴趣，后来成为Sun的公众形象。他预言了“云计算”的出现，后来Sun的事业腾飞时，“云计算”一直是Sun的工作理念和方向之一。</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/8.jpg" alt></p>
<p>现在我们理解了云计算、物联网，但在20世纪90年代中期，即使是最出色的专家，也不知道因特网是什么。桀骜不驯的Sun曾在公司网页上写下一段话：当其他人致力于知识产权的保护，试图建立独立王国时，我们则致力于将公司推进网络时代。 Sun从不跟风，它自己就是风本身。</p>
<h2 id="英雄落幕"><a href="#英雄落幕" class="headerlink" title="英雄落幕"></a>英雄落幕</h2><p>个人计算机搭载 Linux 作为服务器，取代 Sun 工作站的方案越来越成熟，也更价廉物美。虽然拥有强大硬件与软件，Sun 公司的订单却开始不断萎缩。 千禧年互联网泡沫，前期积累的互联网泡沫逐渐破裂，破产、裁员、变卖资产等事件陆续在互联网公司上演。在这种情况下，各公司在计算机上的预算纷纷下调，Sun公司的生意越来越差。再加上个人电脑在性能上已经足以和工作站媲美，但是价格便宜的多。Sun落了个“高不成低不就”，在性能上比不过IBM的大型机，在价格上又比不过个人电脑。一年之内，Sun营业额就比前一年跌掉了三成，Sun猛然从盈利九亿美元到亏损五亿美元，股价从每股 247 美元跌到49美元。</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/9.jpg" alt></p>
<p>变卖公司多处房产，其中就有今天Facebook总部所在的园区；开源Solaris抢回部分市场占有率；用强劲的IT技术服务带回现金流……此后每天的新闻都是Sun亏损了，又亏损了。裁员、整合…负面新闻不断。 当时账面还有20亿美元现金，CEO麦克尼利一直相信，自己还有机会再造奇迹。可最终奇迹没能再现，Sun公司走上了卖身的道路。最先出手的是IBM，它看上了Sun的软件和Solaris、Java以及MySQL等开发者社区，这可以使IBM拥有对抗微软的能力，扩大在云计算的影响力。 后来IBM担心垄断调查，收回了先前的70亿出价。Sun别无选择，只好转投甲骨文。2009 年，甲骨文（Oracle）宣布以 74 亿美元的价格收购Sun。随着收购的完成，Sun彻底退出了历史的舞台。Sun公司从 1982 年成立到 2000 年达到顶峰用了近二十年的时间，而走下坡路只用了一年，足以令人惋惜。</p>
<p>Sun失败了，与其说败给微软，不如说败给了时代，个人计算机时代必然要来临，这是时代发展的结果。Sun是一家真正的技术公司，它曾经创造的辉煌没有人能够磨灭，它发明的Java编程语言至今仍伴随着众多IT人员一起成长！</p>
<h2 id="善待，不过是虚假的愿望"><a href="#善待，不过是虚假的愿望" class="headerlink" title="善待，不过是虚假的愿望"></a>善待，不过是虚假的愿望</h2><p>Sun的CEO麦克尼利与甲骨文的埃里森私交很好，卖给甲骨文，更多的是期望对方可以善待员工，和多年辛苦研发的产品。然而，收购了Sun得到Java的甲骨文，不久后就对谷歌发起了侵权诉讼，同时开始大量裁员。Sun存活了28年，最核心的能力，是解决最棘手的计算机科学各种问题。因此参与项目的工程师们，有做重大决策的权力。 然而，这个权力在甲骨文消失了。</p>
<p><img src="/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/10.png" alt="甲骨文CEO埃里森"></p>
<p>工程师们再也无权做任何决策。甚至是被尊称为java之父的高斯林，都无权在java上做任何决定。“我们的决策权不复存在。”高斯林和一批Sun的工程师黯然离去。没有照料好原来的工程师，对麦克尼利一心托付的产品，埃里森做的更残酷：</p>
<ul>
<li>Java EE 交给了一个开源基金会； </li>
<li>NetBeans被捐献给了 Apache 基金会； </li>
<li>埃里森同意Solaris 只有开源才能赢得市场，然后把 Solaris 弄死了；</li>
<li>取消 Sun Cloud ，拆除Solaris 云服务功能，然后现在是云服务的天下；</li>
<li>放弃了 Sun 的身份管理项目，而 Forgerock 用它撑起了一个价值五亿美金的业务；</li>
</ul>
<p>Sun委身甲骨文的所有意图，一 一落空。这一次收购，被称为“开源最大的悲剧”。 有人说，Sun的伟大，在于给我们贡献的太多，自己忘记商业了，最后才被甲骨文收购。 只是，这也许就是<strong>交易的艺术。</strong> 想起诺基亚被微软收购时，CEO约玛·奥利拉说：“我们并没有做错什么，但不知为什么，我们输了。”</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/">https://lushunjian.gitee.io/2020/03/21/na-ge-bei-jiao-zuo-tai-yang-de-gong-si/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://lushunjian.gitee.io" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">
                                    <span class="chip bg-color">互联网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YG6BDT8GDLJm8rY8uQqxOI3z-gzGzoHsz',
        appKey: '11lNW097980KXhPyhnB1LLj3',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '6',
        lang: 'en',
        placeholder: '如果你没有github账号，可以在这里评论哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/03/22/chang-jian-suan-fa-si-xiang-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="常见算法思想总结">
                        
                        <span class="card-title">常见算法思想总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            做开发的对于算法这个词都不陌生，每当谈论到某人是个算法工程师，某人写了个什么厉害的算法。都会不由得对他产生敬意，有人说，程序=数据结构+算法。虽然有失偏颇，但足以体现出算法的重要性。那什么是算法呢，它可以是一个公式，一个食谱，一本操作手册，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/17/amr-wen-jian-zhuan-mp3-ge-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="amr文件转mp3格式">
                        
                        <span class="card-title">amr文件转mp3格式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            由于公司业务需求，需要做录音播放功能，简单来说就是业务员跟客户的通话记录会落地保存，然后需要用H5实现录音播放，但是录音文件保存的是amr格式，H5的audio标签不支持amr格式，需要把amr格式转mp3格式。于是去查了查相关格式转换的资
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E4%BB%B6/">
                        <span class="chip bg-color">文件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lushunjian.gitee.io" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:771243321@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=771243321" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 771243321" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
