<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="半导体产业链, 三秋">
    <meta name="description" content="半导体是电子产品的核心，信息产业的基石。但国内半导体自给率水平非常低，特别是核心芯片极度缺乏，国产占有率都几乎为零。

芯片关乎到国家安全，国产化迫在眉睫。半导体分类是一个很宽泛的概念，主要分四块：

第一块，也是最大的一块，集成电路，集成">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>半导体产业链 | 三秋</title>
    <link rel="icon" type="image/jpeg" href="/avent.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avent.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三秋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/my-games">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>撸毛</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
	<a id="dark" onclick="switchDarkMode()">🌞</a>
  </li>
</ul>
<link rel="stylesheet" href="/css/dark-mode.css">
<script>
	  var isNight = new Date().getHours() >= 19 || new Date().getHours() < 8; // 指定时间
	  // 依次判断 系统暗黑模式 指定时间 缓存 dark
	  if( window.matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
	 
		if(!(isNight&&localStorage.getItem('noDark') === '1')) {
		  document.body.classList.add('dark');
		}
	  }
	  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
	  //点击事件
		function switchDarkMode() {
			if ($('body').hasClass('dark')) {
				$("#dark").html("🌞");
				document.body.classList.remove('dark');
				localStorage.setItem('noDark', '1');
				localStorage.setItem('dark', '0');
			} else {
				$("#dark").html("🌙"); 
				document.body.classList.add('dark');
				localStorage.setItem('dark', '1');
				localStorage.setItem('noDark', '0');
			}
		}
</script>
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avent.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">三秋</div>
        <div class="logo-desc">
            
            小破站，记录学习和生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/my-games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-flag" style="position: absolute;left:50px" ></i>
			      
		          <span>撸毛</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">半导体产业链</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%A4%E6%98%93/">
                                <span class="chip bg-color">交易</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                交易
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-10-02
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>半导体是电子产品的核心，信息产业的基石。但国内半导体自给率水平非常低，特别是核心芯片极度缺乏，国产占有率都几乎为零。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/0.jpg" alt></p>
<p>芯片关乎到国家安全，国产化迫在眉睫。半导体分类是一个很宽泛的概念，主要分四块：</p>
<ul>
<li>第一块，也是最大的一块，集成电路，集成电路就是平时我们说的芯片。集成电路下面又可分为四大块<ul>
<li>第一个是存储器，比如内存</li>
<li>第二个是微处理器，比如CPU</li>
<li>第三个是逻辑电路</li>
<li>第四个是模拟电路。</li>
</ul>
</li>
<li>第二块，分立器件，这个是半导体当中发展比较古老的一个行业，主要是二极管、三极管，IGBT等。</li>
<li>第三块，光电子，光电子就是平时所说的显示领域以及光伏太阳能领域。</li>
<li>第四块，传感器是目前发展比较迅速的一块，5G物联网时代开始后，会对传感器的需求非常大，传感器主要就是把外界周围的一些讯号、信息，比如说温度、气压，转变成电讯号，能够让计算机去处理它。在智能家居，智能终端，VR等领域上前景广阔</li>
</ul>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/8.jpg" alt></p>
<p>我国芯片自给率极低。SEMI(半导体协会）统计数据，截止当前中国半导体国产化率大概是15%左右，而且这个15%已经包括了很多外资在华企业，比如西安三星、大连英特尔、无锡SK海力士，这样的公司产值都算进去了。政策：在2015年发布的《中国制造2025》的报告说，2020年中国芯片自给率要达到40%，2025年要达到50%，而工信部规划指出2025年要达到70%芯片自主化，这相当于中国集成电路产业规模要占到全球的49%</p>
<h2 id="芯片产业链全景"><a href="#芯片产业链全景" class="headerlink" title="芯片产业链全景"></a>芯片产业链全景</h2><p>芯片产业链包括上游基础层、中游制造层和下游应用层。上游EDA软件/IP、材料和设备是芯片产业的基础，其中EDA软件/IP是中游芯片设计的关键;材料和设备是芯片制造和封测的基础。中游制造是芯片产业链的核心，包括芯片设计、芯片制造和封装测试。下游应用领域主要包括通讯设备、汽车电子、消费电子、军事、工业、物联网、新能源、人工智能等等。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/1.png" alt></p>
<p>芯片产业链的上游为EDA产业，也是整个产业链的行业。EDA软件是芯片之母，是芯片设计必需的软件工具。目前，芯片设计的软件EDA被美国Synopsys、Cadence、Mentor三大公司所垄断。本土EDA企业有华大九天、广立微电子、芯华章、概伦电子等。</p>
<h3 id="半导体设计"><a href="#半导体设计" class="headerlink" title="半导体设计"></a>半导体设计</h3><p>芯片设计流程：主要可分为前端设计与后端设计，其中前端设计（也称为逻辑设计）主要涉及芯片的功能设 计，后端设计（也称为物理设计）主要涉及工艺有关的设计，使其成为具备制造意义的芯片。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/9.jpg" alt></p>
<p>芯片设计核心软件EDA：在芯片设计的环节中，EDA等设计软件是必不可少的工具。设计者使用硬件描述语言（Verilog HDL）完 成设计文件，通过EDA软件自动逻辑编译、化简、分割、综合、优化、布局、布线和仿真</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/10.jpg" alt></p>
<h3 id="半导体制造"><a href="#半导体制造" class="headerlink" title="半导体制造"></a>半导体制造</h3><p>芯片制造流程：一块芯片的诞生需经历重重考验，从设计到制造再到封装测试，每一关都需用到大量的设备和材料。制造流程大致如下</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/11.jpg" alt></p>
<p>而在 半导体加工的过程中，集成电路制造更是半导体产品加工工序最多、工艺最为密集的环节。</p>
<ul>
<li><p>硅片制造：硅片又称硅晶圆片， 是制作集成电路的重要材料，通过对硅片进行光刻、离子注入等手段，可以制成集成 电路和各种半导体器件。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/12.jpg" alt></p>
</li>
<li><p>芯片制程：芯片的制程就是用来表征集成电路尺寸的大小的一个参数。随着摩尔定律*发展，制程从0.5μm一直发展 到现在的10nm、7nm、5nm。目前，28nm是传统制程和先进制程的分界点</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/13.jpg" alt></p>
</li>
</ul>
<p>芯片制造的现状是，高端芯片的制造一直垄断在几个少数的巨头手中，如台积电，英特尔等。在行业中有定价权，也是技术的主导者。而对于国内芯片的制造领域是相对薄弱的</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/14.jpg" alt></p>
<h3 id="半导体材料"><a href="#半导体材料" class="headerlink" title="半导体材料"></a>半导体材料</h3><p>半导体制造工艺所需材料：半导体产业链可以大致分为设备、材料、设计等上游环节、中游晶圆制造，以及下游封装测试等三个主要 环节。半导体材料是产业链上游环节中非常重要的一环，在芯片的生产制造中起到关键性的作用。</p>
<p>细分占比：从材料所属环节来看（以2017年数据为参考），晶圆制造材料占比59%，封装材料占比41%； 晶圆制造 材料中，硅片依然占据绝对核心，占比达到31%；封装材料中，封装基板占据核心地位，达到40%。</p>
<p>硅片市场竞争格局：目前，经历20年时间的发展，全球主要的半导体硅片厂商已经从20多家逐渐兼并为由日本、德国、韩国以 及中国台湾共五家知名企业所主导的局面</p>
<h3 id="半导体设备"><a href="#半导体设备" class="headerlink" title="半导体设备"></a>半导体设备</h3><p>芯片制造相关设备：半导体集成电路设备主要包括硅片制造设备、晶圆加工处理设备、封装设备和测试设备等，由于集成电路 制造工序复杂、流程较长，不同环节所需设备各不相同，且技术难度及价值量也存在明显差异 硅片 制造 拉单晶 单晶炉 磨外圆 滚圆机 切片 切片机 研磨 研磨机 倒角 倒角机 抛光 抛光机 清洗 清洗设备 检。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/15.jpg" alt></p>
<p>国内半导体设备供应商产业链</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/16.jpg" alt></p>
<p>芯片产业链各个流程中的主要玩家</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/4.jpg" alt></p>
<p>产业链各个流程主要玩家的市场占有率</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/7.jpg" alt></p>
<h2 id="光刻机"><a href="#光刻机" class="headerlink" title="光刻机"></a>光刻机</h2><p>光刻机对半导体生产工艺具有决定性意义，他背后涉及了众多学科的智慧集成，光刻机是光刻工艺的核心设备，也是所有半导体制造设备中技术含量最高的设备，包含上万个零部件，集合了数学、光学、流体力学、高分子物理与化学、表面物理与化学、精密仪器、机械、自动化、软件、图像识别领域等多项顶尖技术。作为整个芯片工业制造中必不可少的精密设备——光刻机，其光刻的工艺水平直接决定芯片的制程和性能水平，因此光刻机更是被誉为半导体工业皇冠上的明珠。</p>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/17.jpg" alt></p>
<p>全球光刻机市场主要由荷兰的阿斯麦(ASML)、日本尼康和佳能三家把持，其中ASML更是全球绝对龙头，市占率83.3%，几乎垄断了高端光刻机（EUV）市场。日本尼康和佳能产品主要为中低端机型。国产光刻机领域中，上海微电子(SMEE)一枝独秀。</p>
<h3 id="运作模式"><a href="#运作模式" class="headerlink" title="运作模式"></a>运作模式</h3><p>在半导体芯片行业里，有三种企业运行模式，分别是IDM、Fabless和Foundry模式。</p>
<ol>
<li><strong>IDM（Integrated Device Manufacture）模式</strong>：集芯片设计、芯片制造、芯片封装和测试等多个产业链环节于一身；早期多数集成电路企业采用的模式；目前仅有极少数企业能够维持。代表公司有三星、德州仪器（TI），因特尔</li>
<li><strong>Fabless（无工厂芯片供应商）模式</strong>：只负责芯片的电路设计与销售；将生产、测试、封装等环节外包。代表公司有华为海思、联发科（MTK）、博通（Broadcom）。</li>
<li><strong>Foundry（代工厂）模式</strong>：只负责制造、封装或测试的其中一个环节；不负责芯片设计；可以同时为多家设计公司提供服务，但受制于公司间的竞争关系。代表公司有中芯国际，台积电。</li>
</ol>
<p><img src="/2021/10/02/ban-dao-ti-chan-ye-lian/18.jpg" alt></p>
<h2 id="各细分龙头"><a href="#各细分龙头" class="headerlink" title="各细分龙头"></a>各细分龙头</h2><p>下面总结了半导体产业链各个环节的细分领域龙头</p>
<h3 id="EDA设计"><a href="#EDA设计" class="headerlink" title="EDA设计"></a>EDA设计</h3><ul>
<li>华大九天：  在 EDA 和 IP 方面拥有多年积累，是目前国内规模最大、技术实力最强的 EDA 企业</li>
<li>芯愿景：  成立于 2002 年，目前公司已建立 IC 分析服务、IC 设计服务及EDA 软件授权三大业务板块。公司已累计研发了 6 套 EDA 系统，共 30多个软件</li>
</ul>
<h3 id="IC集成电路设计企业"><a href="#IC集成电路设计企业" class="headerlink" title="IC集成电路设计企业"></a>IC集成电路设计企业</h3><ul>
<li>兆易创新 ：国内存储芯片设计龙头。</li>
<li>国科微 ：国内广播电视芯片和智能监控芯片龙头。</li>
<li>韦尔股份 ：模拟芯片龙头、半导体器件和电源管理IC等设计及分销龙头。</li>
<li>弘信电子 ：柔性电路板FPC龙头。</li>
<li>富瀚微 ：数字信号处理芯片设计龙头。</li>
<li>北京君正 ：嵌入式CPU芯片、可穿戴芯片设计龙头。</li>
<li>汇顶科技 ：电容触控芯片和指纹识别芯片龙头。</li>
<li>瑞芯微 ：  主营SoC、电源管理芯片，公司成功研发出基于14nmFinFET工艺的新一代智能视觉应用处理器</li>
<li>思瑞浦：华为入股的国产模拟芯片企业，有产品900余款</li>
</ul>
<h3 id="半导体材料企业"><a href="#半导体材料企业" class="headerlink" title="半导体材料企业"></a>半导体材料企业</h3><ul>
<li>阿石创 ：国内PVD镀膜材料行业龙头。</li>
<li>飞凯材料 ：芯片封装材料龙头。</li>
<li>南大光电 ：MO源材料龙头、国内光刻胶龙头。</li>
<li>北京科华 ：这是国内目前唯一能匹配荷兰ASML光刻机产线供货的光刻胶公司，彤程新材通过受让北京科华 33.70%的股权为其第一大股东。北京科华的光刻胶产品涵盖KrF、I-line、G-line、紫外宽谱等各细分领域，客户包括中芯国际、华润上华、杭州士兰、吉林华微电子、三安光电、华灿光电、德豪光电等。</li>
<li>安集科技：光液领域的龙头，抛光液和抛光垫是配合抛光设备使用的，是CMP抛光工艺的关键材料，该公司产品已在14nm技术的芯片产线实现规模化应用，10-7nm技术节点正在研发中，中芯国际、长江存储、台积电、三安光电均为公司客户</li>
<li>鼎龙股份：抛光垫领域的龙头，2020年上半年抛光垫营收 0.21 亿元，同比增加 2145.96%，开始进入早期放量阶段。公司上半年在国内多个晶圆厂长江存储、武汉新芯、中芯国际、合肥长鑫等取得重大进展，抛光垫产品已获得大客户的量产验证</li>
<li>沪硅产业：硅片生产的龙头，我国硅片生产的龙头是沪硅产业、中环股份， 12英寸硅片已能满足28nm工艺技术需求，正在研发14nm工艺技术的硅片。其中以沪硅产业规模最大，目前已完成了上海新晟、新傲科技、Okmetic三大子公司布局，产品覆盖中芯国际、台积电等知名企业，预计2021-2022年12英寸大硅片产能可达60万片/月</li>
<li>上海新阳：高纯湿电子化学品龙头，超净高纯试剂是指主体成分纯度高于99.99%的化学试剂，主要用于芯片的清洗、蚀刻等制造领域。这个领域的集中度相对较低，欧美、日韩、台湾、中国大陆都有企业能够生产，我国的主要厂家包括上海新阳、晶瑞股份、江化微、浙江凯圣和江阴润玛等。其中，龙头是上海新阳，其超纯电镀硫酸铜电镀液已成功进入中芯国际、海力士的28nm工艺制造过程。晶瑞股份也是重要的供应商，超纯双氧水、超纯氨水及在建的高纯硫酸等主导产品已达到G5等级，其它高纯化学品均普遍在G3、G4等级</li>
<li>江丰电子：国内高端半导体靶材龙头。国际市场上，日本的日矿金属、东曹和美国的霍尼韦尔、普莱克斯四家企业占据80%的份额。  江丰电子，目前已可量产用于90-7nm半导体芯片的钽、铜、钛、铝靶材，其中钽靶材在台积电7nm芯片中已量产，5nm技术节点产品也已进入验证阶段</li>
<li>有研新材：其靶材营收规模不及江丰电子，但也能生产8-12英寸的铝、钛、铜、钴、钽半导体用靶材，客户覆盖中芯国际、台积电、联电等芯片企业</li>
</ul>
<h3 id="半导体设备企业"><a href="#半导体设备企业" class="headerlink" title="半导体设备企业"></a>半导体设备企业</h3><ul>
<li>北方华创 ：国内稀缺的平台型半导体设备龙头。</li>
<li>晶盛机电 ：国内单晶硅设备龙头。</li>
<li>至纯科技 ：国内高纯工艺系统与高纯工艺设备龙头。</li>
<li>长川科技 ：国内集成电路测试机和分选机龙头。</li>
<li>芯源微：  在国内的国产清洗设备市场中，盛美占据80%左右的市场份额，其余20%则由<a href="https://xueqiu.com/S/SZ002371?from=status_stock_match" target="_blank" rel="noopener">北方华创</a>、芯源微和<a href="https://xueqiu.com/S/SH603690?from=status_stock_match" target="_blank" rel="noopener">至纯科技</a>三家公司瓜分。此外在<em>涂胶显影机领域</em>，芯源微是行业龙头，  在国内的涂胶显影设备市场上，日本东京电子垄断了90%的份额，芯源微的市占率为5%左右，是我国唯一能突破28nm技术的公司</li>
<li>盛美半导体：几乎所有工艺流程都需要清洗环节，这就用到了<em>清洗设备</em>。盛美半导体是该领域的龙头，目前科创板上市申请已获受理，并已在2017年美国纳斯达克上市</li>
<li>凯世通：<em>离子注入机</em>是半导体晶圆制造设备中，难度和单价仅次于光刻机的关键设备，此前由美国AMAT 和 Axcelis 两大公司垄断约 70%份额。我国该领域的龙头是<a href="https://xueqiu.com/S/SH600641?from=status_stock_match" target="_blank" rel="noopener">万业企业</a>旗下的凯世通，背后大股东是上海浦东科技投资公司，我国顶级的科技创投势力之一，凯世通2009年成立，早期主要从事光伏行业的离子注入设备研发，出货量排名世界第一</li>
<li><strong>华海清科</strong>：<em>抛光机领域龙头</em>，目前处于科创板上市辅导中，  华海清科成立于2013年，实际控制人为清华大学，核心团队成员来自清华大学摩擦学国家重点实验室</li>
<li><strong>赛腾股份</strong>：  <em>测试设备</em>包括工艺检测设备、硅片测试设备和晶圆中测设备等，晶圆中测设备又包括探针卡、探针台和测试机等，种类繁多。目前世界芯片检测设备由美国<a href="https://xueqiu.com/S/KLAC?from=status_stock_match" target="_blank" rel="noopener">科磊</a>、应用材料、日本<a href="https://xueqiu.com/S/HTHIY?from=status_stock_match" target="_blank" rel="noopener">日立</a>三家公司垄断，合计市占率高达75% 。  我国的国产化率在5%以下，该领域的龙头是<a href="https://xueqiu.com/S/SH603283?from=status_stock_match" target="_blank" rel="noopener">赛腾股份</a>，公司通过收购日本Optima进入半导体检测设备领域，客户包括了三星、SK 海力士、台积电等顶级大厂。  赛腾股份由于发展时间较早，在晶圆边缘检测、晶圆正面/背面检测、宏观检测、针孔检测等晶圆缺陷检测设备上有成熟的产品线，技术储备对国内来说是稀缺的</li>
<li><strong>茂莱光学</strong>：目前已获科创板IPO受理，主要产品包括精密光学器件、高端光学镜头和先进光学系统三大类业务，覆盖深紫外DUV、可见光到远红外全谱段。茂莱光学的深紫外DUV光学技术正在研发中。茂莱光学是上海微电子的核心供应商之一，2017-2019年，茂莱光学实现营业收入分别为1.52亿元、1.84亿元及2.22亿元，复合增长率达20.82%，根据招股书，2019年公司实现了大视场大数值孔径显微物镜系列产品、高精度快速半导体制造工艺缺陷检测光学系统的量产。同时，也在不断突破紫外光学的加工和镀膜、大口径高精度透镜加工等各类技术，推进大口径干涉系统、光刻机光学系统、车载激光雷达等高端镜头和系统的国产化研发。除了在半导体业务的开拓，公司在AR/VR、自动驾驶等领域，也成功进入了<a href="https://xueqiu.com/S/MSFT?from=status_stock_match" target="_blank" rel="noopener">微软</a>、脸谱、谷歌旗下自动驾驶平台的供应链体系</li>
<li><strong>极紫外光刻机（EUV）</strong>：长春光机所承担的“极紫外光刻关键技术研究”，  长春光机所基于哈工大DPP-EUV光源研制EUV曝光机，预计两年内可推出。长春光机所于2002年研制国内第一套EUV光刻原理装置，于2016年成功研制了波像差优于0.75nmRMS的两镜EUV光刻物镜系统，2017年32nm线宽的13.5nm极紫外光EUV光刻曝光系统通过验收。中科院原计划2030年推出EUV光刻机，现在举全院之力、全国之力，有望在2025年量产</li>
<li><strong>深紫外浸入式光刻机（DUV）</strong>：由上海微电子负责总体集成，超精密光栅系统来自中国科学院上海光学精密机械研究所。光源来自<strong>科益虹源</strong>。科益虹源在2018年研发成功商用的浸没式193nm准分子激光器。浸液系统来自浙江<strong>启尔机电</strong>。依托浙江大学研发团队的启尔机电推出了可用于最高11nm制程浸没式光刻机的浸液系统，双工件台来自<strong>华卓精科</strong>，光刻机物镜组来自北京<strong>国望光学</strong>。国望光学2018年6月落户北京经济技术开发区，是北京亦庄国际投资发展有限公司的全资子公司，注册资本20亿元，主营业务为光刻机核心部件生产，国望光学的成立就是要推动国产中高端光刻机整机研发和量产，国内光学精密元器件领域的龙头<strong>茂莱光学</strong>，  此外，中国的激光技术其实在国际上是处于先进地位的，军用激光器全球领先，已批量装备在新型坦克上，激光致盲卫星我们也是最早的一批玩家。民用激光技术整体处于全球前列，上市公司有<a href="https://xueqiu.com/S/SZ002008?from=status_stock_match" target="_blank" rel="noopener">大族激光</a>（规模大）、<a href="https://xueqiu.com/S/SZ300747?from=status_stock_match" target="_blank" rel="noopener">锐科激光</a>（技术先进）、<a href="https://xueqiu.com/S/SZ300776?from=status_stock_match" target="_blank" rel="noopener">帝尔激光</a>（专注<a href="https://xueqiu.com/S/CSI931151?from=status_stock_match" target="_blank" rel="noopener">光伏产业</a>）、<a href="https://xueqiu.com/S/SH688025?from=status_stock_match" target="_blank" rel="noopener">杰普特</a>（专注MOPA脉冲光纤激光）</li>
</ul>
<h3 id="封测代工龙头"><a href="#封测代工龙头" class="headerlink" title="封测代工龙头"></a>封测代工龙头</h3><ul>
<li>扬杰科技 ：国内稀缺的集芯片设计、制造及封装测试等全产业链优质企业。</li>
<li>士兰微 ：国内氮化镓集成电路芯片设计、封装等全产业链优质企业。</li>
<li>华润微 ：国内第一家集芯片设计、晶圆制造、封测等于一体的优质代工企业。</li>
<li>中芯国际 ：国内芯片代工龙头。</li>
<li>通富微电 ：集成电路封测三大龙头之一</li>
<li>华天科技 ：集成电路封测三大龙头之一</li>
<li>长电科技 ：集成电路封测三大龙头之一</li>
<li>深科技：存储领域的封测</li>
<li>晶方科技：高端芯片封装，主营影像传感芯片晶圆级封装，大陆首家，全球第二。晶方主要客户有Omnivision（豪威科技）、Sony、Galaxycore（格科微电子）、BYD、海力士、思比科、汇顶科技</li>
<li>华天科技：封装能力和销售收入均位列我国同行业上市公司第二位。3大厂区天水、西安、昆山。定位分别是低端、中端、高端。华天在2019年初，收购马来西亚封测厂商Unisem。Unisem欧美市场收入超过 60%，其主要合作企业有Broadcom、Qorvo、Skyworks，这几个是美国的射频前端技术厂商</li>
</ul>
<h3 id="基础元器件龙头"><a href="#基础元器件龙头" class="headerlink" title="基础元器件龙头"></a>基础元器件龙头</h3><ul>
<li>福晶科技 ：全球光学晶体部件龙头。</li>
<li>捷捷微电 ：功率半导体器件细分龙头。</li>
<li>法拉电子 ：国内薄膜电容器龙头。</li>
<li>纳思达 ：打印机全产业链龙头。</li>
<li>顺络电子 ：国内片式电感元器件龙头。</li>
<li>中航光电 ：光、电互连元器件龙头。</li>
<li>台基股份 ：大功率半导体器件龙头。</li>
<li>斯达半导 ：IGBT模块优质企业。</li>
<li>火炬电子 ：国内片式多层陶瓷电容器龙头。</li>
<li>沪电股份 ：PCB细分龙头。</li>
<li>景旺电子 ：PCB等元器件基础材料龙头。</li>
<li>三安光电 ：国内LED光电组件龙头。</li>
<li>蓝思科技：全球视窗防护玻璃巨头。</li>
<li>生益科技 ：国内覆铜板、陶瓷器件龙头。</li>
<li>深南电路 ：PCB龙头、5G商用龙头。</li>
<li>水晶光电 ：光学光电子细分龙头。</li>
<li>视源股份 ：全球液晶显示主控板卡龙头、交互智能平板领军企业。</li>
<li>和而泰 ：智能控制器细分龙头。</li>
<li>领益智造 ：消费电子精密部件优质企业。</li>
<li>鹏鼎控股 ：全球PCB印制电路板龙头。</li>
<li>维信诺 ：OLED细分龙头、双曲面柔性屏创新企业</li>
<li>歌尔股份 ：高端智能手机声学器件（无线耳机）龙头。</li>
<li>东山精密 ：精密部件龙头</li>
<li>京东方Ａ ：国内面板、柔性面板龙头。</li>
<li>聚灿光电 ：LED照明组件优质企业。</li>
<li>欧菲光 ：光学组件、传感器细分龙头。</li>
<li>环旭电子 ：电子产品设计龙头。</li>
<li>华灿光电 ：半导体材料与器件优质企业。</li>
<li>深南电路：PCB印制电路板、封装基板及电子装联龙头，沪电股份、生益科技、鹏鼎控股实力也不俗</li>
</ul>
<h3 id="电子特种气体"><a href="#电子特种气体" class="headerlink" title="电子特种气体"></a>电子特种气体</h3><p>半导体生产中几乎每个环节都要用到电子特气，因此被称为半导体制造的“血液”和“粮食”。电子特气的纯度直接决定了产品的性能、集成度和成品率，这是仅次于硅片的第二大晶圆制造材料。国际市场上，美国空气化工、普莱克斯、德国林德、法国液化空气、日本大阳日酸等五大公司控制着全球90%以上的市场份额，形成寡头垄断的局面。在国内市场，虽然国产化率还不高，但国产替代速度比较快，本土具有竞争力的企业包括华特气体、南大光电、昊华科技、雅克科技、金宏气体等。</p>
<ul>
<li>华特气体：其部分产品已批量供应7nm、14nm等晶圆产线，部分氟碳类产品已被台积电7nm以下工艺使用。公司研发出的20种进口替代产品已实现规模化生产，其中Ar/F/Ne混合气、Kr/Ne混合气、Ar/Ne混合气、Kr/F/Ne混合气4种光刻气产品2017年在国内市场占有率位居第一，高达60%。华特气体也通过了全球最大光刻机供应商ASML公司的产品认证，并为中芯国际、华虹宏力等一线企业供货</li>
<li>雅克科技：  通过收购成都科美特切入氟碳类气体行业，市场集中在电力行业，并小规模为台积电、美国intel、美国TI等企业供货</li>
</ul>
<h3 id="华为投资的半导体公司"><a href="#华为投资的半导体公司" class="headerlink" title="华为投资的半导体公司"></a>华为投资的半导体公司</h3><p>不管在国内还是国际上，华为技术雄厚，已经成为有影响力的国际巨头。国内半导体基础薄弱，华为在国内投资了很多正在成长中的半导体公司，以完善半导体产业。在芯片断供的背景下，国产芯片的进程日益加快。华为旗下哈勃投资的成立背负着外界对华为在芯片产业的突破期待。</p>
<p>截至目前，哈勃投资的版图已涵盖了半导体材料、射频芯片、EDA（电子设计自动化）、测试、CIS图像传感器等多个细分领域。仅在芯片方面，据企查查数据，哈勃投资已经布局了思特威、杰华特微电子、裕太微电子、鲲游光电、好达电子、庆虹电子等多家企业，涉及EDA、半导体材料、射频芯片、光学芯片、模拟芯片、存储芯片等。在我看来华为的最终目的并非单纯实现手机芯片的自主研发和制造，而是要协助打造完整、纯国产的半导体供应链，实现真正去美化的中国芯。从华为哈勃半导体投资企业总览表格中的企业可以看出，华为瞄准的几乎都是半导体产业链的上游。</p>
<ul>
<li>天岳先进：第三代半导体，从事碳化硅和蓝宝石单晶</li>
<li>深思考人工智能：专注于类脑人工智能与深度学习SOC芯片</li>
<li>鲲游光电：晶圆级光芯片研发和应用</li>
<li>庆虹电子：连接器产品</li>
<li>思瑞浦：模拟芯片研发</li>
<li>裕太车通：是一家车载核心通讯芯片研发商，致力于有线通讯PHY芯片的设计、研发和销售。在车载以太网PHY芯片领域，裕太车通已成功研发出国内首款符合100Base-T1标准的PHY芯片“YT8010”，并已进入量产阶段，打破了国际芯片巨头公司在此芯片领域的垄断。</li>
<li>九同方微电子：从事EDA软件研发</li>
<li>立芯软件：EDA工具开发商</li>
</ul>
<h3 id="龙芯中科"><a href="#龙芯中科" class="headerlink" title="龙芯中科"></a>龙芯中科</h3><p>今年（2021）的6月28日，国产CPU设计厂商龙芯中科申报科创板IPO获受理，龙芯中科是国内极少数使用自主架构研制通用处理器的企业，在指令系统、处理器核微结构、CPU及各种接口IP、操作系统等关键技术上实现自主创新，并实现落地应用。“龙芯”系列是我国最早研制的通用处理器系列之一，于 2001 年在中科院计算所开始研发，得到了中科院、863、973、核高基等项目的大力支持</p>
<p>龙芯还受惠于政府采购。龙芯中科主营业务收入主要来自于处理器及配套芯片产品销售和解决方案业务。将应用国产 CPU 芯片的整机产品列入政府采购清单，政务及重点行业是国产 CPU 市场确定性最强的领域。常见的指令集架构有龙芯 LoongArch、MIPS、RISC-V、PowerPC、AVR 等等。</p>
<h3 id="华大九天"><a href="#华大九天" class="headerlink" title="华大九天"></a>华大九天</h3><p>今年（2021）的6月21日，国产EDA龙头北京华大九天科技股份有限公司创业板IPO申请获深交所受理。华大九天成立于2009年，其前身是华达集团的EDA部门，EDA领域的“国家队”，也是<strong>我国唯一能够提供模拟电路设计全流程EDA工具系统的本土EDA企业</strong>。EDA工具素有“芯片之母”的美誉，是集成电路（IC）产业上游最高端的产业之一。作为芯片设计软件工具，它被应用于IC设计、制造、封测等各个环节，是IC产业战略的一大基础支柱。</p>
<p>芯愿景于去年5月率先打响了本土EDA科创板IPO第一枪，<strong>国微思尔芯</strong>，<strong>华大九天</strong>、<strong>概伦电子</strong>、<strong>芯愿景</strong>均递交了上市申报稿，争夺EDA第一股。四个玩家中，华大九天选择冲刺创业板上市，芯愿景主动撤回科创板上市后转战深交所主板，概伦电子和国微思尔芯则选择冲击科创板。而早在2018年，元禾璞华已对华大九天进行过一次股权投资。值得一提的是，同年1月，国家集成电路产业投资基金（大基金）也携深创投、中国电子等一众大佬对其进行B轮投资。此外，隧道股份旗下基金建元基金也于2019年入股华大九天。从一系列的融资情况来看，华大九天在EDA领域已是种子选手。除了华大九天，此前开启上市之路的概伦电子、芯愿景也受到资本关注。</p>
<p>国微思尔芯业务聚焦于数字芯片的前端验证，为国内外客户提供原型验证系统和验证云服务等解决方案，目前已与三星、英特尔、苹果、谷歌、紫光、黑芝麻、赛昉科技等超过500家国内外企业建立了合作关系。可以说，华为哈勃拿下了一家比较重要的EDA公司。除国微思尔芯以外，自从去年以来，华为哈勃不断投资EDA公司。天眼查显示，华为哈勃投资分别投资了九同方微电子、无锡飞谱电子、立芯软件、上海阿卡思微电子，并且持股比例均不低</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io" rel="external nofollow noreferrer">顺坚</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io/2021/10/02/ban-dao-ti-chan-ye-lian/">https://lushunjian.gitee.io/2021/10/02/ban-dao-ti-chan-ye-lian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%A4%E6%98%93/">
                                    <span class="chip bg-color">交易</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
		
			//  豆瓣插件a标签移除target属性
		$("#hexo-douban-tab1").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab2").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab3").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-firstpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-previouspage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-nextpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-lastpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
    });
	

</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YG6BDT8GDLJm8rY8uQqxOI3z-gzGzoHsz',
        appKey: '11lNW097980KXhPyhnB1LLj3',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '6',
        lang: 'en',
        placeholder: '如果你没有github账号，可以在这里评论哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/05/you-xiao-shi-chang-jia-shuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="有效市场假说">
                        
                        <span class="card-title">有效市场假说</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有效市场假说（Efficient Markets Hypothesis，EMH）是由尤金·法玛（Eugene Fama）于1970年提出并深化的。“有效市场假说”的研究起源于路易斯·巴舍利耶（Bachelier，1900），他从随机过程角度
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                    交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A4%E6%98%93/">
                        <span class="chip bg-color">交易</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/29/chu-neng-xing-ye/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="储能行业">
                        
                        <span class="card-title">储能行业</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            到2025年，实现新型储能从商业化初期向规模化发展转变。装机规模达3000万千瓦以上。到2030年，实现新型储能全面市场化发展。储能正面临着高速发展的趋势
储能主要是指电能的储存。从储能方式来看分为以下几种：

储能行业目前技术最成熟，成本
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                    交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A4%E6%98%93/">
                        <span class="chip bg-color">交易</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
		
		// 默认目录收起,不展开
		if ($tocAside.hasClass(expandedClass)) {
			$tocAside.removeClass(expandedClass).hide();
			$mainContent.removeClass('l9');
			fixPostCardWidth('artDetail', 'prenext-posts');
        }
		
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
