<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有效市场与有为政府, 三秋">
    <meta name="description" content="政府与市场的关系一直是经济学讨论的经典命题。现代市场经济运行的现实是，世界上不可能存在完全有效的市场和能力无缺的政府，也不存在标准和完美的“政府与市场关系”，每个国家都在寻求有效市场和有效调控的有机结合点。中国特色社会主义市场经济在充分发挥">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>有效市场与有为政府 | 三秋</title>
    <link rel="icon" type="image/jpeg" href="/avent.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avent.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三秋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/my-games">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>撸毛</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
	<a id="dark" onclick="switchDarkMode()">🌞</a>
  </li>
</ul>
<link rel="stylesheet" href="/css/dark-mode.css">
<script>
	  var isNight = new Date().getHours() >= 19 || new Date().getHours() < 8; // 指定时间
	  // 依次判断 系统暗黑模式 指定时间 缓存 dark
	  if( window.matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
	 
		if(!(isNight&&localStorage.getItem('noDark') === '1')) {
		  document.body.classList.add('dark');
		}
	  }
	  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
	  //点击事件
		function switchDarkMode() {
			if ($('body').hasClass('dark')) {
				$("#dark").html("🌞");
				document.body.classList.remove('dark');
				localStorage.setItem('noDark', '1');
				localStorage.setItem('dark', '0');
			} else {
				$("#dark").html("🌙"); 
				document.body.classList.add('dark');
				localStorage.setItem('dark', '1');
				localStorage.setItem('noDark', '0');
			}
		}
</script>
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avent.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">三秋</div>
        <div class="logo-desc">
            
            小破站，记录学习和生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/my-games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-flag" style="position: absolute;left:50px" ></i>
			      
		          <span>撸毛</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">有效市场与有为政府</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%A4%E6%98%93/">
                                <span class="chip bg-color">交易</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                交易
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-05
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>政府与市场的关系一直是经济学讨论的经典命题。现代市场经济运行的现实是，世界上不可能存在完全有效的市场和能力无缺的政府，也不存在标准和完美的“政府与市场关系”，每个国家都在寻求有效市场和有效调控的有机结合点。中国特色社会主义市场经济在充分发挥“有效市场”与“有为政府”的作用方面具有独特的制度优势。在我国全面建设社会主义现代化国家的征程中，只要坚定社会主义道路，坚定改革和发展初心，就一定能够在“有效市场”与“有为政府”结合方面走出一条符合中国国情的特色道路。</p>
<p>现代市场经济运行的现实是，不可能存在完全有效的市场和完全理想的政府，每个国家都在寻求有效市场和有效调控的有机结合点。本质上，市场无所谓“失灵”，市场机制所不能及的问题，恰恰是政府需要面对和解决的问题。问题的关键在于市场机制运行的自然结果，是否超出了一国政府所代表的公共利益的允许边界，是否有悖于政府所建构的制度目标。如果政府作用有助于改善市场经济运行的负效应，则政府就是相对有效的。当然，政府能力通常也是有限的，现代数字技术的发展则大大延展了政府的能力边界。政府与市场并非“非此即彼”的关系，各国所选择经济体制的不同和经济发展模式的差异，塑造了政府与市场关系的主基调。中国特色社会主义市场经济体制前所未有地将社会主义制度与市场经济机制结合起来，并且表现出强大的经济创造力和制度生命力。正如习近平总书记在中央政治局第二十八次集体学习时所指出的，“在社会主义条件下发展市场经济，是我们党的一个伟大创举。我国经济发展获得巨大成功的一个关键因素，就是我们既发挥了市场经济的长处，又发挥了社会主义制度的优越性……之所以说是社会主义市场经济，就是要坚持我们的制度优越性，有效防范资本主义市场经济的弊端。我们要坚持辩证法、两点论，继续在社会主义基本制度与市场经济的结合上下功夫，把两方面优势都发挥好，既要‘有效的市场’，也要‘有为的政府’”。[1]我国的改革开放历程和经济发展实践，正在向世人展示中国共产党如何带领全国人民勠力前行，“破解这道经济学上的世界性难题”。中国特色社会主义市场经济已经和正在展现出强大的效率优势和制度优势，只要坚定社会主义道路，坚定改革和发展初心，就一定能够在“有效市场”与“有为政府”结合方面走出一条符合中国国情的特色道路。　</p>
<h2 id="政府与市场的关系"><a href="#政府与市场的关系" class="headerlink" title="政府与市场的关系"></a>政府与市场的关系</h2><p>政府与市场的关系是构成一国经济体制的核心内容，也一直是经济学讨论的经典命题。自古典经济学鼻祖斯密将市场比喻成“看不见的手”以来，人们通常将政府视为“看得见的手”，而与“市场”这一资源配置手段相提并论。从根本上而言，“政府”是一种调整人类社会各类关系与规则的治理机制。只要这种机制与一定的职能分工相结合，就成为一种治理机构。远在私有制和国家诞生之前，原始社会就存在狩猎分配制度，虽然当时还没有“政府”这一治理机构，但一个部落对狩猎任务和狩猎所得进行分配所倚赖的规则已经发挥了类似政府机制的作用。随着人类社会的演进和国家的出现，“政府”成为社会关系治理中的规则制定者；而只要存在交换，市场就在发挥作用。从这个角度来看，“市场”作为利益交换的实现机制似乎是自然产生的，只不过产权制度的确认进一步夯实了市场机制的基础。不管是资本主义国家还是社会主义国家，都需要在其经济体制中规定政府与市场的关系，通过界定政府与市场发挥作用的方式，大体框定政府与市场的边界。运转良好的市场经济体系，既需要有效的市场，使市场主体的积极性得以充分发挥，使价值创造得到充分激励；同时也需要有作为的政府来保障经济运行的制度基础，并确保公共政策目标的实现，政府应该“保护产权，维持宏观稳定，克服市场失灵，因势利导地推动技术、产业、制度等结构的变迁”。事实上，减少对市场的干预，政府从直接经济活动中退出，并不意味着弱政府。通过立法推动产权保护，通过制度创新推动技术进步，无不体现着政府的强力作用。政府之强，不在于直接参与经济活动，而在于塑造发展环境、维护公平竞争。　</p>
<h3 id="政府与市场并非“非此即彼”的关系"><a href="#政府与市场并非“非此即彼”的关系" class="headerlink" title="政府与市场并非“非此即彼”的关系"></a>政府与市场并非“非此即彼”的关系</h3><p>通常我们讨论政府与市场的边界，似乎两者存在“非此即彼”的关系。如果存在这种替代关系，也仅仅是当两者作为资源配置手段时存在。在“公共选择之父”布坎南的理论中，政府失灵也是建立在自利个体假设基础之上的。实际上，政府作为公共利益的代表，其工作机制绝非个体自利决策的总和或群体博弈的结果，而是通过一套预设的目标和机制去运行。政府失灵的存在，很大程度上是由于信息不完全和信息不对称导致的决策不科学，进而造成群体福利的损失。在大数据时代，由信息因素导致的政府失灵将得到改善。政府作用不仅仅是计划和调控，政府本身就产生经济行为。企业不仅仅产生市场交易行为，还有政治行为和公益行为，因此，市场本身可以承载社会性和公益性目标。从职能来看，政府和市场不是“非此即彼”的关系，而是互有交叉；即便在某一时点上政府与市场存在边界，这一边界也是动态调整和不断演化的。有学者通过对民间借贷纠纷化解的案例考察，发现“地方政府的市场角色并不仅仅是由政府行为单边界定的，而常常是在市场主体与政府的互动过程中被双边界定的”。而从目标来看，在国家制度范畴内，政府目标远远涵盖了市场目标。政府不仅要保证市场机制的运转和市场公平竞争的环境，还要保证其他非市场的分配和福利目标，而在此意义上，市场仅仅是政府为达到预期目标而进行资源配置和价值实现的手段。　　</p>
<h3 id="政府与市场关系的最优均衡仅是一种理想状态"><a href="#政府与市场关系的最优均衡仅是一种理想状态" class="headerlink" title="政府与市场关系的最优均衡仅是一种理想状态　"></a>政府与市场关系的最优均衡仅是一种理想状态　</h3><p>在传统经济学教义中，市场机制几乎可以解决一切问题，政府仅是这套机制的从属和服务机构。布坎南认为，经济问题、社会问题和政治问题都可通过公共选择机制解决。他将来自个人间相互交易的“经济人”自利概念移植到了政治决策和社会公共事务决策领域中。英国脱欧公投可以看作一次公共选择机制的实验，其结果已经表明，个体博弈的加总结果并不代表公共理性，也不一定导向公共福利最大化的结果，公共选择解决不了“政府失灵”问题。政府与市场的最优均衡也仅是理论上的理想状态，因为市场体系是不断演化的，政府的公共政策目标也并非一成不变。最好的情形是，政府在不断提升治理能力的过程中调节自身与市场的关系，同时，政府与市场又在相互作用过程中不断演化出更合意的关系。　　</p>
<p>资本主义国家仍然在政府与市场关系上摇摆不定。市场经济体系是需要政府正确发挥作用的体系，而不是经济主体自由运行的体系。只要对各资本主义国家市场经济运行质量进行简单审视就可以判断，市场经济的高质量运行离不开政府的强力作用。政府能力孱弱的市场无不面临重重危机，如拉美经济动荡，非洲国家汇率巨幅波动，部分独联体国家面临经济和政治危机等。市场经济首先是法治经济，而法治，从来都是政府强力推动的结果。立法本身就是政府塑造市场的一种手段。没有强有力的政府，残缺的司法体系和孱弱的执法体系都会成为经济运行的拦路虎。即便是一直标榜自由市场经济的美国，其联邦政府在构建以科技与创新政策为核心的现代产业政策体系过程中，也在发挥着越来越积极的作用。[4]在国际金融危机和经济波动加剧时，联邦政府的宏观调控和直接经济干预也会更加频繁。　</p>
<p>传统的西方经济学教义一直推崇全球大市场，西方国家政府却在不断制造“国别市场”。当把不同国家政府放到世界经济这个大家族当中，会发现，西方国家政府对国际经济合作关系产生着重要的形塑作用。按照资本主义国家所标榜的自由市场经济原则，国与国之间阻碍要素流动和经济关联的壁垒应该被政府所摒弃和限制，当国与国之间壁垒和障碍丛生，自由市场经济便是一个伪命题。资本主义国家所标榜的自由市场经济和“小政府”，近年来不断被证明是伪命题。长期以来，美国一直以所谓的“长臂管辖权”插手他国经济事务；国际金融危机发生后，美国政府依靠自己的金融霸权不断向外转移市场经济运行风险；最近两年，美国以泛化的“国家安全”概念，阻挠和干扰正常的国际产业链合作，破坏国际经济合作秩序。从世界范围来看，美国政府是全球市场经济体系的强力干预者。　　</p>
<h3 id="国际上并不存在标准和完美的“政府与市场关系”"><a href="#国际上并不存在标准和完美的“政府与市场关系”" class="headerlink" title="国际上并不存在标准和完美的“政府与市场关系”　"></a>国际上并不存在标准和完美的“政府与市场关系”　</h3><p>世界上没有放之四海而皆准的发展模式，也不存在最优或最完美的经济体制。“社会主义”和“资本主义”这种笼统的制度划分，远远不能解释不同国家经济体制和经济发展模式的差异。即便同是资本主义国家，西欧国家、北美国家和亚洲的日韩，经济体制也迥然不同，标准和完美的“政府与市场关系”根本不可能存在。英美的所谓自由市场经济模式，日本、韩国的政府主导型市场经济模式，北欧的混合市场经济模式，目前来看，并没有显示出某一种模式相对于其他模式的显著优势。在现实经济世界中，很难抽离国家的民族性和文化传统而谈论经济制度。适合于某一国家、某一民族的经济模式，不见得适用于其他国家和民族。从日韩的经济发展经历来看，其经济追赶过程依赖于非常规的产业发展路径，这种非常规路径又依赖于政府主导的顶层设计和制度供给。中国是社会主义市场经济的开拓者，改革开放40多年来中国经济取得的伟大成就，就是社会主义市场经济体制确立并不断发展、创新和完善的结果。社会主义市场经济，就是要在坚持社会主义的前提和制度框架内发展市场经济。市场经济仅仅是一种资源配置方式和经济运行机制，它强调市场参与主体的自发性、自觉性和自适应性。但国家和世界经济体系是由无数个子系统组成的，这些子系统之间不可避免地存在目标的冲突甚至对立。自由市场经济早就被历史证明存在先天的弊端和不足，由此催生了“<strong>凯恩斯主义</strong>”。但不管是何种主义，只要囿于资本主义制度体系，自由市场经济运行的内在顽疾便会周期性出现。　　</p>
<h2 id="中国特色社会主义市场经济在有效市场与有为政府结合方面具有更大优势"><a href="#中国特色社会主义市场经济在有效市场与有为政府结合方面具有更大优势" class="headerlink" title="中国特色社会主义市场经济在有效市场与有为政府结合方面具有更大优势"></a>中国特色社会主义市场经济在有效市场与有为政府结合方面具有更大优势</h2><p>如何实现有效市场与有为政府的有机结合，是经济学传统范式未有预设更无法解答的问题。中国目前“深化改革、扩大开放”就是要在社会主义基本制度和市场经济体系融合方面蹚出一条新路，从而破解这个经济学的世界性难题。　</p>
<h3 id="中国共产党领导下的政府能够在统一的发展逻辑下主动变革"><a href="#中国共产党领导下的政府能够在统一的发展逻辑下主动变革" class="headerlink" title="中国共产党领导下的政府能够在统一的发展逻辑下主动变革　"></a>中国共产党领导下的政府能够在统一的发展逻辑下主动变革　</h3><p>成熟市场经济国家一般经历了较长时间的市场经济发展过程和相应的制度建构过程，与市场经济相关的各层次制度较为完善，政府与市场的边界以及政府对经济的调控方式较为稳定，政府职能也相对确定。而体制转轨本身就意味着政府职能的转变，以及政府和市场关系的调整。在新中国成立之初，市场作为资源配置手段仅仅是计划手段的补充，市场空间被压缩在非常狭小的空间内。计划经济向市场经济体制的制度转轨本身依赖的是政府力量的自觉推动。体制转轨过程中，政府与市场的边界处于持续动态调整之中。我国改革开放以后市场空间的每一次扩大都与国家的政治与行政管理体制改革密切相关，市场边界的每一次扩大、市场力量的每一次释放，无不伴随着政府的主动变革。从我国现实情况来看，政府与市场关系互动的效果很大程度上取决于政府自身职能的转变程度。正如金碚所指出的，与资本主义国家政府所不同的是，中国政府是由共产党这一超然的制度建构者所领导的，中国政府所作出的经济计划和制度安排等，都是在党的领导下作出的，政府的经济调控政策方向总是在党中央的“经济工作会议”中确定的　　</p>
<p>十一届三中全会是政府职能转变的起点。1984年，党的十二届三中全会一致通过《中共中央关于经济体制改革的决定》，该决定提出“实行政企职责分开，正确发挥政府机构管理经济的职能”。在此基础上，1987年党的十三大进一步提出政府职能转变的关键在于“使政府对企业由直接管理为主转变到间接管理为主”。而1992年党的十四大确立了社会主义市场经济体制的改革目标，成为政府职能转变的重要分水岭。此后，中国政府职能转变的目标是建立与市场经济体制相适应的服务型政府。改革的过程实际上也是政府从经济的直接计划者和管理者向市场环境塑造者和市场主体服务者转变的过程。到了全面深化改革时期，服务型政府建设随之进入了深化阶段。2013年，党的十八届三中全会展开了全面深化改革的蓝图，会议指出经济体制改革是全面深化改革的重点，核心问题是处理好政府和市场的关系，使市场在资源配置中起决定性作用和更好地发挥政府作用。这些重要会议成为政府与市场关系调整的一个个重要节点，都推动了政府与市场边界的调整。　</p>
<h3 id="社会主义制度赋予了我国政府更强大的治理能力"><a href="#社会主义制度赋予了我国政府更强大的治理能力" class="headerlink" title="社会主义制度赋予了我国政府更强大的治理能力"></a>社会主义制度赋予了我国政府更强大的治理能力</h3><p>有为政府对于任何经济体都是必要的。市场经济的有效运行离不开政府的积极作用，我国实行的社会主义市场经济相对于资本主义市场经济的一个明显区别是，社会主义制度赋予政府的宏观调控能力和资源调度能力明显优于资本主义制度下政府的调控能力。我国在推动经济体制改革的过程中，政府作为公共利益的代表，不仅是市场的参与者，也是市场的塑造者和监督者，同时还是“市场失灵”的纠错者。而在资本主义社会，政府对于经济的调控更可能被利益集团所左右，使市场经济运行最终偏离社会福利最大化的目标。　　</p>
<p>　　中国政府体现出比世界上其他国家更强大的治理能力，这种治理能力内生于社会主义制度，而且能够随着实践的发展和执政者的学习而不断提升。在一国范围内，市场经济运转依赖于社会体系的良好运转。但我们发现，在西方经济学体系中，社会体系正常运转是预设的内在条件之一，即社会中各类人群能够各司其职、安居乐业。同时我们看到，最近一年来美国社会正在经历严重的撕裂和对立冲突，不同族裔的冲突可以严重到导致全国性罢工。疫情期间不同人群对佩戴口罩的不同理解以及需求，也会导致日常的冲突和工作、消费场所的混乱。美国、韩国等国家在疫情严重时期，屡屡曝出护士集体辞职等新闻，资本主义所信奉的“个人利益优先”原则，正在腐蚀社会良性运转的基础。而我国在疫情期间，政府表现出强有力的组织力、领导力和号召力，人民表现出良好的大局意识、集体意识和凝聚力。正所谓“人民有信仰、国家有力量”，这种有为政府保障了社会体系的正常运转。而社会体系的正常运转，是经济体系正常运转的基础和保障。中国政府强大的治理能力还体现在体制转轨过程中彰显出的对各种新问题、新矛盾的解决能力和对各种风险的驾驭能力。中国的改革开放是“摸着石头过河”的过程，中国走出了世界上任何其他国家都没有经历过的发展路径；中国不能照搬照抄任何其他国家的经验，这对一个世界人口最多的发展中国家政府来说，是一个极大的考验。而中国共产党领导下的各级政府，经受住了层层考验，交出了令人民满意的答卷。　　</p>
<p>　　中国政府的治理能力，还体现在处理国际关系和参与全球治理方面。构建人类命运共同体和全球治理体系，需要有为政府之间的良性合作。美国的霸权主义正在干扰和破坏全球产业链、供应链和价值链的稳定运行，正在破坏市场经济在全球运行的基础。2013年，习近平总书记首次提出构建“人类命运共同体”的倡议后，得到了国际社会的广泛认同和积极响应。面对气候变化、疫情、局部战争与冲突频发以及各种“保护主义”逆流，全球治理正在面临前所未有的挑战。唯有国家之间、各国政府之间密切磋商、相向而行、通力合作，才能有效化解各类危机与矛盾。当前，某些国家在国际事务中的不作为、乱作为、逃避责任等行为，已经对国际关系造成了破坏。中国提出的构建人类命运共同体的倡议，体现了我国负责任政府的作为和担当。“一带一路”倡议更是得到了沿线国家的积极响应，创造了政府之间战略合作的新范式和国际经济合作的新典范。</p>
<h3 id="社会主义市场经济本身包含的目标性使命有利于对市场经济运行结果的纠偏"><a href="#社会主义市场经济本身包含的目标性使命有利于对市场经济运行结果的纠偏" class="headerlink" title="社会主义市场经济本身包含的目标性使命有利于对市场经济运行结果的纠偏　"></a>社会主义市场经济本身包含的目标性使命有利于对市场经济运行结果的纠偏　</h3><p>自由市场经济运行的结果，并不考虑分配的公平问题，而且，通常也不意味着整体效率。即便是政府通过调控和反垄断等手段能够提升整体经济运行效率，公共政策的非连续性也会导致效率的损失。传统经济学的研究范畴是将时空因素和制度因素抽象掉之后的经济主体运行结果。实际上，一个显见的事实是，西方国家各届政府的更迭，由于党派、政见和执政理念的不同，造成了公共政策的不断自我否定和社会资源的严重浪费，特朗普政府对奥巴马政府的全面否定就是一个例证。社会主义市场经济本质上是由机会公平通向结果公平的一套制度安排。共同富裕内生于社会主义的本质要求。“解放生产力，发展生产力”，是邓小平关于社会主义本质论断中有关发展路径的规定性阐释，而“消灭剥削，消除两极分化，最终达到共同富裕”表明了社会主义的发展目标和终极追求。我国政府与西方国家政府有着本质不同，我国政府不仅承担着经济发展的路径性使命，还承担着经济发展的目标性使命，这两大使命以连续“五年计划”的形式予以保障。而且我国政治的稳定保障了公共政策内在逻辑的连续性，这种连续性对于确定性目标的高效达成至关重要。到目前为止，中国改革开放所取得的巨大成就，充分体现了我国社会主义市场经济体制的制度优势，而对阶段性目标的持续承诺、确认和投入，必将有助于实现社会主义为人民谋福利的终极目标。也就是说，社会主义市场经济的发展，在我国政府治理之下，必将服从和服务于社会主义的终极目标。在国家财富积累的初始阶段，效率是压倒一切的优先目标。因此，“允许一部分人先富起来”，对创造性劳动予以效率奖赏，是解放生产力、发展生产力的必然要求。当社会财富积累到一定程度，人们物质生活得到极大改善，精神追求大大提升之后，社会主义社会对共同富裕的追求自然上升为比效率更为优先的发展目标。总之，社会主义本质所包含的目标性使命使政府能够将市场经济运行结果调节到社会可接受的范围内。　　</p>
<h3 id="社会主义国家更直接和紧密的央地关系使政府作用的发挥更加顺畅"><a href="#社会主义国家更直接和紧密的央地关系使政府作用的发挥更加顺畅" class="headerlink" title="社会主义国家更直接和紧密的央地关系使政府作用的发挥更加顺畅　"></a>社会主义国家更直接和紧密的央地关系使政府作用的发挥更加顺畅　</h3><p>构建富有特色的央地关系是中国处理政府与市场关系的关键环节。随着经济体制改革的推进，地方政府获得了越来越多的财权和行政事务决策权，同时中央政府仍然掌握着对地方政府的绝对领导。正如傅勇所指出的，财政自主权和经济决策权的下放，使地方政府获得了地方经济发展的自主性，同时地方官员的任命、考核、晋升和激励由上级政府来实施，保证了地方官员在决策时受上级宏观政策的制约而不至于偏离中央的政策导向。因此，政治集中与财政分权的有机结合是中国式分权的重要特征。[7]正是这样的体制安排，使得我国在保证各地发展自主性的基础上，能够在发展部署上做到全国一盘棋，统筹联动，政令贯彻高效，这是中国能够“集中力量办大事”的体制基础。当然，这种体制安排经常成为西方国家诟病中国政府干预市场经济的一个方面。事实上，更加紧密的央地垂直关系与市场经济运行中的政府作用完全是两个范畴，更紧密的央地关系可以更好地落实产业政策，而产业政策的实施可以并不违背市场经济运行规则。产业政策并非计划经济产物，资本主义国家也有产业政策。例如：英国2017年发布了产业战略白皮书，意图通过公共投入和政策引导，形成新的经济增长点；而一直倡导自由市场经济的美国，对农业大规模的补贴就是其产业政策的体现。　　</p>
<p>　　除了统筹效率优势以外，中国央地关系还可以通过地方“锦标赛”机制促进经济效率提升。虽然“锦标赛”机制会造成规模冲动，但毫无疑问的是，过去40年来中国经济的高速增长很大程度上得益于地方政府间的竞争性增长机制。有学者指出，“五位一体”总体布局本质是中央政府根据人民利益设置的多任务晋升“锦标赛”，中央统筹下的地方竞争机制提供了协调央地关系的中国方案。[8]单纯的分权并不一定带来经济增长。中国方案表明，强大的政治集中是分权得以有效推动经济增长的前提，也是规范地方政府行为的前提。多数资本主义国家由于央地关系松散，在许多经济政策和公共事务方面中央政府对地方政府都缺乏制约，导致一些宏观政策并不能快速见效。新冠肺炎疫情暴发以来，美国在抗疫措施上各州各自为政的弊端暴露无遗。特朗普政府的“制造业回归”战略，更多的是联邦政府的推动，而各州对该战略的反应迥然不同，地方难以对联邦政府形成战术支撑，导致联邦政府政策实施的效果大打折扣。　　</p>
<h2 id="有效市场与有为政府结合的重点领域：以新型举国体制推动关键核心技术突破"><a href="#有效市场与有为政府结合的重点领域：以新型举国体制推动关键核心技术突破" class="headerlink" title="有效市场与有为政府结合的重点领域：以新型举国体制推动关键核心技术突破　　"></a>有效市场与有为政府结合的重点领域：以新型举国体制推动关键核心技术突破　　</h2><h3 id="以举国体制攻克关键核心技术是世界科技强国的通行做法"><a href="#以举国体制攻克关键核心技术是世界科技强国的通行做法" class="headerlink" title="以举国体制攻克关键核心技术是世界科技强国的通行做法　　"></a>以举国体制攻克关键核心技术是世界科技强国的通行做法　　</h3><p>采用举国体制攻克核心关键技术是世界科技强国的通行做法。美国在商业系统创新能力成长起来之前，联邦政府对创新系统的直接投入较多。20世纪60年代早期，联邦政府资助了大约两倍于美国工业界的研发资金。随着商业系统创新能力的逐步积累和企业R&amp;D投入的增加，美国联邦政府的科研投入才逐步下降。美国的曼哈顿计划、登月计划等都曾采用举国体制，甚至超越了举国体制。例如，曼哈顿工程集中了当时西方国家（除纳粹德国外）最优秀的核科学家，罗斯福总统更是赋予这一计划以“高于一切行动的特别优先权”，该计划的成功促进了二战后系统工程的发展。美国创新体系的主要特征之一是美国政府强力支持基础研发，2018年美国投入基础研发的费用占到总研发支出的24.6%。同时，通过国防投资促进创新是美国构建国家创新体系的重要支持路径之一，即通过军转民的方式鼓励创新。从美国预算执行情况来看，2018年其用于军事研发的金额达到194亿美元，此类研发支出在WTO框架内不需要通报，不存在补贴的合规性问题。　</p>
<p>　　美国的集成电路产业就是政府扶持的产物，美国发展集成电路产业的初始动力来源于军事国防。在集成电路产业出现的早期，美国的国防军事部门购买了其国内集成电路企业的绝大多数产品。到20世纪70年代，其国内集成电路产品近半数被军工部门所购买。20世纪80年代，美国出现了许多技术顾问公司，它们大多由政府、企业和大学联合投资。美国中央情报局甚至还专门成立了一家名为In-Q-Tel的风险投资公司，它主要向包括半导体公司在内的高科技公司投资。英特尔、德州仪器等半导体公司，都是美国军方的主要供应商。直至目前，英特尔还在与军方开展合作研发。具有政府背景的投资公司不以营利为目的，而主要是为了确保美国安全部门可以应用最新的情报技术。这种发展模式极大地促进了美国集成电路产业的发展，即使在一些领域一度被日本超越，美国也能依靠国家的产业发展战略和对抗性的“贸易战”等手段，保障其在集成电路产业的长期领先地位。可以看出，美国对集成电路产业发展的扶持，明显依赖以国防目的为牵引的举国体制模式。具有讽刺意味的是，中国华为这样通过自主创新而崛起的民营企业，却被美国指责“与军方关系密切”，不得不说这是美国在“以己度人”。美国这种以“国家安全”为幌子的举国体制，是与市场经济原则相违背的损害他国利益的霸权主义体制。　　</p>
<p>　　20世纪60年代末，在空客公司成立之初，欧洲不少国家都有自己的飞机制造企业，但由于力量分散，各自为政，任何单个国家、单个企业都无法与强大的美国波音公司竞争。在政治家们的联合推动下，由法国、德国、英国、西班牙四国共同发起的空客公司成立，该公司整合了各国的科技资源和生产能力，开展联合技术攻关，最终成长为与波音相抗衡的飞机制造商。欧盟大飞机项目是在举国体制基础上区域经济一体化的产物，应该说，欧盟的大飞机项目攻关已经超越了举国体制对科研资源的调度能力，是各国政府联合起来介入技术创新路径、攻克关键核心技术的一个典型案例。　　</p>
<p>　　亚洲国家日本和韩国实施的是政府主导型市场经济，政府在科技创新方面的作用更加突出。1973年石油危机之后，日本经济陷入战后最大的萧条。随着各国经济陷入衰退，日本的“贸易立国”战略难以为继。同时，日本在科技方面的“拿来主义”也难以保障其经济强国地位，于是进入80年代日本提出“科技立国”战略。为了加快推进“科技立国”战略的实施，日本政府制定了一系列科研制度，鼓励基础研究和产、学、研、官联合进行科研攻关。进入90年代，随着知识经济的兴起和各国科技竞争的日趋激烈，日本政府进一步丰富了“科技立国”战略，提出了“科学技术创造立国”的新口号，进一步加大科研投入，鼓励独创型人才培养。当时，无论是中央政府还是地方政府，都把“科学技术创造立国”战略作为立国之本，加之民间企业的积极投入，日本迅速成长为具有科技创新引领能力的发达国家。日本的经验表明，科研组织和科研制度对于关键核心技术攻关非常重要，同时，政府的科研投入对于基础研究和人才培养的作用不可替代。　　</p>
<p>　　韩国半导体产业强势崛起的背后，也离不开举国体制的推动。20世纪70年代，韩国开始推动经济发展方式转型，力图从劳动密集型经济转向创新驱动型经济。1975年，韩国政府公布了扶持半导体产业的六年计划，谋求半导体生产的本土化。这一计划为韩国半导体产业的崛起奠定了基础。80年代，韩国半导体产业投资的一半以上来自政府，随着三星半导体的崛起，来自政府的投资逐渐减少。彼时，韩国政府成立了专门扶持高新技术产业的金融公司，以商业化的形式对相关项目实施国家支持。在产业发展初期，政府建立了韩国高级科学技术研究院（KAIST）和韩国电子技术研究所（KIET），推动超大规模集成电路的研究，培养了大批微电子产业人才。更为重要的是，韩国政府为了避免企业重复投资、迅速提升本国半导体产业技术水平，于1986年将4M DRAM列为国家项目。三年中该项目R&amp;D共投入1.1亿美元，政府投入占57%。受益于韩国政府的强力主导和直接投入，同时得益于日美贸易战和美国在半导体领域的战略调整，韩国得以迅速在存储芯片领域获得突破并最终确立了全球领导地位。韩国的经验表明，在重大技术攻关中，举国体制不但不会造成资源浪费，反而可以规避企业分散投资造成的重复投资和社会资源浪费。　　</p>
<h3 id="以新型举国体制推动我国关键核心技术突破"><a href="#以新型举国体制推动我国关键核心技术突破" class="headerlink" title="以新型举国体制推动我国关键核心技术突破　"></a>以新型举国体制推动我国关键核心技术突破　</h3><p>新型举国体制是在中国特色社会主义市场经济条件下对传统举国体制的突破、迭代与发展，本质上是我国集中力量办大事的制度优势、超大规模的市场优势、发挥市场在资源配置中决定性作用与更好发挥政府作用的强强联合。[10]　　</p>
<p>　　新型举国体制之“新”，首先在于政府与市场的关系发生了根本转变。在新型举国体制下，市场在资源配置中起决定性作用，同时政府可以发挥市场所不能及的在全国范围内集中、集聚资源的作用。计划经济下的举国体制，忽视了基本经济规律，造成非常严重的资源错配和资源使用低效率。新型举国体制是在充分发挥市场与政府作用基础上的新型资源调度体制。在该体制下，各类资源物尽其用，各类主体竞相迸发活力，各类机构协同贡献智慧。新型举国体制之“新”，体现在举国体制发挥作用的基本情境由封闭走向了开放。新型举国体制是对内对外全面开放、资源和要素全球流动情境下的举国体制，是在全球范围内更好发挥我国超大规模市场优势的发展体制。新型举国体制之“新”，还体现在当今的举国体制是建立在现代治理文明基础上的、非简单集权的治理体制。新型举国体制并非意味着绝对意义上的中央集权，更不是原来的“大一统”，而是更强调特定目标下的全域协同、全产业协同、全要素协同，在数字技术基础上，新型举国体制的执行可以是非同步的、多系统的、分散化的、区块化的。　　</p>
<p>　　在全球科技竞争日趋激烈、科技主权对于一国持续发展日渐重要的背景下，在涉及未来产业竞争制高点的关键核心技术领域获得突破成为科技强国发展的必经之路。如前文所述，以举国体制攻克关键核心技术是科技强国的通行做法，而且中国特色社会主义市场经济具有区别于资本主义国家和计划经济体制下传统举国体制的巨大优势。因此，依靠新型举国体制推动我国关键核心技术突破，捍卫我国科技主权，保障国家经济安全，是当前充分发挥政府与市场作用的重要举措。　　</p>
<p>　　首先，以新型举国体制推动关键核心技术创新，需要政府推动建立适应重大产业技术创新的体制机制。适应关键核心技术创新的体制机制决定了资源和要素流动的基本架构，决定了地方政府和市场分别通过什么样的方式发挥作用。日本在21世纪初出台的“科学技术基本计划”中提出了备受关注的“诺贝尔奖计划”，并投入了仅次于美国的巨额科学研究经费，R&amp;D投入强度在工业发达国家中居于首位。正是对基础研究和技术人才培养的高度重视，才造就了日本在半导体、汽车等领域的技术突破。韩国也高度重视对高技术人才的培养，从20世纪末开始实施的“BK21”计划及后来的“BK21+”计划都是人才专项支持计划。2013年，韩国开始实施“培养更多高级人才，实现产业优化”的战略计划，该战略计划将人才培养重点放在高附加值工程、海洋成套设备、系统芯片、嵌入式软件等高技术产业，并计划每年培育1500名高级人才。重视基础研究和人才培养的体制机制为关键核心技术突破提供了源头活水。当前，我国产业技术创新正面临基础研究不足、高级技术人员和工程人员稀缺的局面，关键核心技术突破亟待政府主导的顶层制度创新。　　</p>
<p>　　其次，以新型举国体制推动关键核心技术创新，必须充分发挥市场机制和市场主体的积极作用。与计划经济体制下我国集全国之力攻克“两弹一星”关键技术所不同的是，目前我国要集中力量突破的关键核心技术，是必须在全球范围内接受市场检验的产业技术，是必须依托于强大市场需求才能够“支付”巨额创新投入的高资本密集型技术，也是高度依赖于全球产业链协作的长链产业技术。因此，这类关键核心技术的突破在依靠公共财政提供种子资金的同时，还需要以市场化资源配置手段高效集聚要素与资源，并且需要灵活的产业自组织推动产业生态的形成和完善。企业在吸引人才、引进技术和技术路线演化方面，发挥着载体和主导作用。可以看到，不管是何种市场经济类型，产业龙头企业在带动产业链创新方面都起着举足轻重的作用。韩国重点扶持的三星、海力士等企业在芯片领域的崛起，带动了大批为其配套的中小企业的发展。尽管在日美贸易战的影响下，东芝、日立等曾经的日本半导体巨头受到重创，相继退出了在芯片制造领域的全球竞争，但日本在全球半导体领域仍然占有重要地位，其中芯片材料和某些设备部件企业在全球产业链中具有不可替代的优势。从芯片基本材料来看，日本的信越化学和胜高作为全球最大的两家硅晶圆生产企业，合计拥有超过50%的全球市场份额。可以说，这两家企业是在日本有机硅工业长期市场化竞争中涌现出来的巨头。而美国芯片产业的发展和崛起，更是市场竞争和市场演化的结果。几个主导企业的相互竞争和生态衍生，造就了硅谷这一世界闻名的芯片产业发展摇篮。　　</p>
<p>　　最后，不同产业关键核心技术突破，需慎重处理政府与市场的边界。从产业特性来看，目前，我国需重点推进关键核心技术突破的战略性产业包括两类：一类是市场参与主体相对较少、行业进入壁垒较高、市场需求较为确定、市场主导的技术路线较为明确的产业，如高铁和大飞机产业；另一类是市场参与主体较多、应用市场较为多元、产业链存在进入壁垒较低的环节、存在竞争性技术路线、边缘市场较大的产业，典型的如半导体产业。由于这两类产业存在完全不同的产业创新范式，政府在其中发挥的作用必然有所不同，这也意味着在这两类产业技术创新过程中，政府与市场的边界应该有所区别。有些学者已经注意到这一问题，例如：任继秋认为，政府主导产业发展的边界条件需要探讨，在通信设备这类激进式创新占主导、市场需求不确定性大、具有边缘市场和领先用户、行业进入壁垒不高的行业领域，要慎用政府主导产业发展模式，应该采用政府辅助市场模式。[11]同样，半导体产业具有资金需求巨大、技术迭代非常快、行业进入壁垒相对不高的特征，政府可以在市场发挥主导作用的基础上，起到引导和支持作用，而不应该越俎代庖，否则容易引起市场机制的扭曲和资源错配，从而导致政策性产能过剩和僵尸企业的出现。　　</p>
<h2 id="实现有效市场与有为政府有机结合的制度保障"><a href="#实现有效市场与有为政府有机结合的制度保障" class="headerlink" title="实现有效市场与有为政府有机结合的制度保障"></a>实现有效市场与有为政府有机结合的制度保障</h2><p>改革仍然在路上。要发挥中国特色社会主义市场经济优势，还需要进一步改革与市场经济发展不相适应的体制和环节，破除阻碍经济高质量发展的体制桎梏和障碍。当然，改革的前提是保持建设社会主义社会的初心，牢记社会主义发展的使命，充分发挥社会主义制度在集中资源力量、统筹经济发展方面的优势。总体上，要有所坚持、有所革新，为实现有效市场与有为政府的有机结合提供制度保障。　　</p>
<p>　　首先，坚持和加强党的全面领导。共产党作为我国的执政党，带领我国各族人民一路攻坚克难、砥砺前行、开拓创新，取得了举世瞩目的建设成就。该成就的取得得益于中国共产党能够做到自我净化和自我革新，从而能够永葆党的先进性和纯洁性。正如习近平总书记所指出的，“勇于自我革命，是我们党最鲜明的品格，也是我们党最大的优势”。外因总是通过内因起作用。中国共产党首先能够做到自我革新和自我净化，才能在发挥民主监督、促进多党合作的基础上，吸收先进治理理念，推动国家治理现代化，也才能在探索社会主义市场经济发展道路中，开辟“中国之治”新境界。中国共产党始终以人民为中心，只有坚持党的全面领导，才能在不断完善社会主义制度的基础上使人民普遍享受到经济发展的成果。中国共产党是经受得住各种考验的政党。2020年以来，在错综复杂的国际形势下，在突如其来的新冠肺炎疫情冲击下，党和政府带领全国各族人民战胜了前进道路上的各种艰难险阻，即将迎来全面建成小康社会的决定性胜利，民生福祉达到新水平。实践表明，只有共产党才能带领中国人民实现中华民族伟大复兴的光荣梦想，坚持和加强党的全面领导，才能确保社会主义市场经济沿着正确的道路不断前进。　　</p>
<p>　　其次，加快推动产业立法和新经济立法。立法是政府作用于市场经济的最合规方式，也是最易于被其他经济体接受的政府规制手段。立法意味着政府可以用“超脱之手”调整自身与市场边界。随着法律的完善，要以“负面清单”明确法无禁止则可为的范围，以此鼓励市场主体的创新活力。将产业政策的建立和推行纳入法制化轨道，使政府对产业经济的规制做到有法可依、有章可循。通过立法赋予产业政策以合法性，将权力关进制度的笼子，防止政府的过度干预和权力寻租。当前，我国的传统产业立法还有很多空白，同时，数字经济正在重构我国的经济社会体系，新经济日新月异的发展已经提出了诸多待解课题。新经济领域立法的滞后将严重制约新业态、新组织的发展，例如，区块链产业立法、无人驾驶汽车相关立法都亟待推进。立法的重要作用还在于通过规则的确定解决市场痛点，通过政府理性引导经济发展方向。在数字经济风起云涌、智能技术加速迭代的背景下，促进多学科交叉、多领域融合基础上的法理思辨迫在眉睫。　　</p>
<p>　　最后，进一步深化改革，释放市场活力。通过深化体制改革，进一步理顺政府和市场关系，使市场活力进一步迸发，政府作用更加有效。加快国有企业改革攻坚步伐，打破行政性垄断，切实推动政企分开，使国有经济影响力和控制力更多体现在资本层面，加快推进竞争性领域混合所有制改革，构建多种所有制企业公平参与、公平竞争的市场环境；加快完善产权保护制度，确保各种所有制企业在市场经济中的合法权益得到同等保护，加大知识产权保护力度，进一步强化创新激励；深化要素市场改革，提升劳动力、土地、资金、技术、数据等要素的市场化程度，破除阻碍要素自由流动的各类显性和隐性壁垒；切实转变政府职能，使政府由“定价格”向“定规则”转变。深化商事制度改革，持续优化营商环境，进一步精简涉企经营许可事项，切实解决企业政务服务中的盲点、弱点和痛点，降低市场主体的制度性交易成本，使创新创业活力得到充分释放。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io" rel="external nofollow noreferrer">顺坚</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io/2021/12/05/you-xiao-shi-chang-yu-you-wei-zheng-fu/">https://lushunjian.gitee.io/2021/12/05/you-xiao-shi-chang-yu-you-wei-zheng-fu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%A4%E6%98%93/">
                                    <span class="chip bg-color">交易</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
		
			//  豆瓣插件a标签移除target属性
		$("#hexo-douban-tab1").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab2").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab3").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-firstpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-previouspage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-nextpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-lastpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
    });
	

</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YG6BDT8GDLJm8rY8uQqxOI3z-gzGzoHsz',
        appKey: '11lNW097980KXhPyhnB1LLj3',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '6',
        lang: 'en',
        placeholder: '如果你没有github账号，可以在这里评论哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/16/chan-lun-zhi-zou-shi-zhong-wan-mei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="缠论之走势终完美">
                        
                        <span class="card-title">缠论之走势终完美</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “走势终完美”就是走势最终是要结束的，一段必须是要走完的。这当然是废话，但却是不可动摇的真理。缠师又将走势分为上涨、下跌、中枢。

“走势终完美”这句话有两个不可分割的方面：任何走势，无论是趋势还是盘整，在图形上最终都要完成。另一方面，一旦
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                    交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A4%E6%98%93/">
                        <span class="chip bg-color">交易</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/27/guan-yu-a-gu-te-dian-he-di-ceng-bo-yi-luo-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/52.jpg" class="responsive-img" alt="关于A股特点和底层博弈逻辑">
                        
                        <span class="card-title">关于A股特点和底层博弈逻辑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            证券是商品经济发展到一定阶段的必然产物，证券和证券市场是随着资本主义的发展。从信用制度和金融市场中派生并发展起来的。证券作为一种金融资产，不仅是颇受社会公众欢迎的投资对象，亦是广泛运用的筹资手段,并日益渗透于社会经济生活之中。实践证明,证券
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A4%E6%98%93/" class="post-category">
                                    交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%A4%E6%98%93/">
                        <span class="chip bg-color">交易</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
		
		// 默认目录收起,不展开
		if ($tocAside.hasClass(expandedClass)) {
			$tocAside.removeClass(expandedClass).hide();
			$mainContent.removeClass('l9');
			fixPostCardWidth('artDetail', 'prenext-posts');
        }
		
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
