<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="区块链概述, 三秋">
    <meta name="description" content="要说目前最火最热的技术，区块链一定榜上有名。区块链在国外其实早已如火如荼，被认为是最具潜力的最有颠覆性的技术，海外科技巨头争相布局区块链。在国内，很多公司也成立了区块链研究所。
区块链技术的概述区块链本质上是分布式的数据库，它记录了所有执行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>区块链概述 | 三秋</title>
    <link rel="icon" type="image/jpeg" href="/avent.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avent.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">三秋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/my-games">
          
          <i class="fas fa-flag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>撸毛</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
	<a id="dark" onclick="switchDarkMode()">🌞</a>
  </li>
</ul>
<link rel="stylesheet" href="/css/dark-mode.css">
<script>
	  var isNight = new Date().getHours() >= 19 || new Date().getHours() < 8; // 指定时间
	  // 依次判断 系统暗黑模式 指定时间 缓存 dark
	  if( window.matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
	 
		if(!(isNight&&localStorage.getItem('noDark') === '1')) {
		  document.body.classList.add('dark');
		}
	  }
	  document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
	  //点击事件
		function switchDarkMode() {
			if ($('body').hasClass('dark')) {
				$("#dark").html("🌞");
				document.body.classList.remove('dark');
				localStorage.setItem('noDark', '1');
				localStorage.setItem('dark', '0');
			} else {
				$("#dark").html("🌙"); 
				document.body.classList.add('dark');
				localStorage.setItem('dark', '1');
				localStorage.setItem('noDark', '0');
			}
		}
</script>
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avent.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">三秋</div>
        <div class="logo-desc">
            
            小破站，记录学习和生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/my-games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-flag" style="position: absolute;left:50px" ></i>
			      
		          <span>撸毛</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">区块链概述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-28
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>要说目前最火最热的技术，区块链一定榜上有名。区块链在国外其实早已如火如荼，被认为是最具潜力的最有颠覆性的技术，海外科技巨头争相布局区块链。在国内，很多公司也成立了区块链研究所。</p>
<h3 id="区块链技术的概述"><a href="#区块链技术的概述" class="headerlink" title="区块链技术的概述"></a>区块链技术的概述</h3><p><strong>区块链本质上是分布式的数据库</strong>，它记录了所有执行的交易，并在所有参与者之中共享。每一笔交易都通过参与者的共识来进行验证。一旦交易被记录在账本上，则永远不能被擦除。<strong>区块链对于每一笔交易都有一份可供核实的记录。</strong>这就好比，我们从一个没人发现的饼干罐里偷饼干，要比从大庭广众之下偷饼干要容易的多。<strong>比特币是基于区块链的最著名也是最有争议的应用。</strong>它的出现使得数十亿美元的交易不受任何政府监控，所以它必然涉及到一些政府及金融机构的监管问题。</p>
<p>但是，区块链技术本身是一项毫无争议的技术，它早已在金融及非金融世界完美无瑕地工作了很多年。2015年，硅谷首席资本家Marc Andreessen<strong>将区块链分布共识技术列为自互联网之后最重大的发明</strong>。来自BNP Paribas的Johann Palychata Paribas在Quintessence杂志中写道，由区块链诞生的比特币，使得<strong>数字货币的流通成为可能，它和蒸汽机一样，具有跨时代的意义</strong>，可能会改变整个世界！</p>
<p>我们如今的各种数字经济活动都是依赖于某个可信的权威机构。所有的在线交易都基于这个前提，我们相信某人或某机构告诉我们的真相 。它可以是电子邮件服务提供商，告诉我们电子邮件已经成功发送出去; 它可以是一个认证机构，告诉我们某个数字证书是值得信赖的; 它可以是像Facebook这样的社交网络，告诉我们发出的帖子只共享给了亲朋好友; 它可以是一家银行, 告诉我们钱已经转给了我们身处另一个国家的朋友们。事实上，我们这种完全依赖于第三方权威机构的行为是岌岌可危的，一旦这些第三方机构被黑客入侵，操纵，篡改，后果不堪想象。</p>
<p>区块链技术应运而生，它的到来，将给数字世界带来了翻天覆地的变化。它不依赖于第三方机构，通过分布式共识机制，任何一笔过去和未来的交易，都可被验证。<strong>分布共识和匿名性是区块链两个最重要的特征。</strong>区块链的巨大优点相比超过了监管问题和带来技术挑战。使用区块链一个典型案例是<strong>智能合约</strong>，也就是电脑自动执行合约条款。一旦预设条件满足，所有参与签订智能合约的各方可自动扣款，整个过程完全透明。</p>
<p>另一个区块链相关概念的案例是<strong>智能财产</strong>，用于决定财产的归属权。这里的财产可以是实体财产，譬如汽车，房产，手机，也可以是虚拟财产，比如公司股份。值得出的是，即使比特币本身也不是一种货币，而是货币的一种所有权。区块链技术不管在金融领域还是非金融领域，都可以有广泛的应用。</p>
<p>金融机构和银行不再认为区块链技术是对传统业务的威胁，相反，世界上最大的银行都在积极研究区块链技术以寻求未来的机会。在一次采访中，爱沙尼亚的LHV银行的Rain Lohmus告诉我们，区块链可成为银行和财务相关领域最可靠的应用。在非金融领域，区块链的应用也是无穷无尽的。想象一下，我们的法律文件，健康证明，音乐版权，公证，私人证券还有结婚证，都可以通过区块链来证实真伪。通过存储这些数字资产的指纹，而不是直接存储数字资产，资产的隐秘性也可以得到保证。在这份报告中，我们重点介绍各个行业在面临区块链时将遇到的改变。在我们还在互联网上进行电子交易和分享的生活是，区块链正慢慢崛起。</p>
<p>改革刚刚开始，巨大的机会即将来临。我们将着眼介绍区块链技术在公证，保险，私人证券以及其他有趣的非金融领域的几个核心应用。</p>
<h3 id="比特币的历史"><a href="#比特币的历史" class="headerlink" title="比特币的历史"></a>比特币的历史</h3><p>2008年，一个化名为中本聪的机构或个人，发表了一篇论文“比特币：一个对等的电子交易系统”。这篇论文里描述的对等的电子交易系统，可以让在线交易由一方直接发送到另一方，而无需经过任何金融机构。比特币是这个概念下的第一个产物，现在，所有在网络媒介中利用加密技术的交易都称为加密货币。与之对应的传统交易方式，则需要经过一个第三方的权威机构。</p>
<p>由于论文作者是匿名的，至今为止，也没有人知道中本聪到底是谁。几个月之后，一个开源的程序从50个比特币的初始块开始，实施了这项新协议。任何人都可以安装这个开源程序，并加入比特币的对等网络。从那时开始，比特币慢慢壮大，并变得越来越受欢迎。比特币底层的区块链技术更是在金融领域之外发现了更多的应用场景。</p>
<h3 id="比特币是如何工作的"><a href="#比特币是如何工作的" class="headerlink" title="比特币是如何工作的"></a>比特币是如何工作的</h3><p>我们将通过介绍比特币的工作原理来介绍区块链是如何工作的。然而，区块链适用于任何在在线的数字资产交易。互联网商务和第三方可信的金融机构密不可分。第三方金融机构的主要作用就是对交易进行验证，保障和保留。一些欺诈是不可避免的，他们造成了巨额的损失。</p>
<p>比特币不依赖于第三方金融机构，而是利用了密码学进行在线交易。每一笔交易都被数字签名保护，发送给公钥接收方，并用发送方的私钥进行数字签名。为了使用某笔钱，加密货币的所有者必须证明它拥有私钥。接受方用发送方的公钥对交易进行解密来验证数字签名，从而验证了私钥的所有者。每一笔交易都被发送到比特币网络中的每一个节点上，并在验证后记录在共有账本上，每一笔交易在记录前都需要验证有效性。记账人在记录交易以前需验证：</p>
<ol>
<li>发送方拥有这笔加密货币，可以通过数字签名来验证；</li>
<li>发送方的账户具有足够的货币，可以通过检查账本上发送方账户（即公钥）的每一笔交易来验证。</li>
</ol>
<p>接下来，还需要解决发送给比特币网络每个节点的交易的先后顺序问题。由于交易不是顺序执行的，需要系统来保证不会出现同一货币被花费两次的情况。想象一下，如果交易在比特币网络中一个又一个节点中传送，却没有人保证到达某个节点的顺序，那是该是多么混乱。我们必须有一种机制，来保证交易的顺序，这在分布式系统中，是一项多么令人生畏的任务。</p>
<p><strong>但是比特币解决了这个问题！</strong>比特币将这些交易放入一个个组中，这些组被称作区块，这些区块链接在一起就组成了区块链。一个区块中的交易被认为发生在同一时间，区块之间按照时间顺序线性链接，并且每一个区块都含有前一个区块的哈希值。</p>
<p><img src="/2022/11/28/qu-kuai-lian-gai-shu/1.jpg" alt></p>
<p>现在还剩下一个问题，网络中的任何一个节点都可能接收到尚未确认的交易，生成下一个区块，并告知网络中其余节点它生成了这个区块，那么网络是如何判定到底哪个区块才是真正的下一个区块呢？很有可能不同的节点在同一时间生成了不同的区块，由于不同的节点区块到达的时间不同，区块的顺序就无法得到保障。</p>
<p><strong>为了解决这个问题，比特币引入了一道数学难题。如果想让一个区块加入区块链，那么它必须获得这个数学难题的答案。</strong></p>
<p><strong>这就是著名的“工作量证明”(proof of work),</strong> 产生区块的节点必须证明它有足够的计算能力来解决这个数学难题。例如，节点必须找到一个随机数，这个随机数和当前的交易以及前一个区块的哈希值一起，计算出一个新的哈希值，这个新的哈希值前面的位数必须包含足够多的0。找到这个随机数的难度和所需0的个数成指数级变化，但对于计算结果的验证却十分简单，只需要执行一次简单的哈希计算。  </p>
<p><img src="/2022/11/28/qu-kuai-lian-gai-shu/2.jpg" alt></p>
<p>这个数学难题没有那么好解，并且难度系数也可以调节，最终，生成一个区块大约需要十分钟。在规定的时间内，一个以上区块生成的概率很低，第一个解决出这个数学难题的节点会广播告知其他所有的节点。在极偶然的情况下，不止一个区块会在规定的时间内生成，导致区块链会有好几条分支。不管怎样，解决这个数学难题的复杂度很高，这使得区块链迅速稳定下来：所有节点都将区块按顺序依次排列。</p>
<p><img src="/2022/11/28/qu-kuai-lian-gai-shu/3.jpg" alt></p>
<p>节点倾尽计算力来解决数学难题并生成区块的过程，我们称之为“挖矿”，挖到矿的节点（也就是解决出数学难题的节点）将会得到额外的奖励。网络只接受最长的区块链作为有效的区块链。因此，攻击者不可能伪造出假的交易，因为攻击者不仅自己需要解决数学难题来生成新的区块，它还要和网络中所有的节点竞争，生成之后的所有区块，最终使得自己成为有效的区块链。由于区块链中的区块通过密码的方式链接起来，这使得伪造工作变得难上加难。</p>
<p><img src="/2022/11/28/qu-kuai-lian-gai-shu/4.jpg" alt></p>
<h3 id="当今市场的现状"><a href="#当今市场的现状" class="headerlink" title="当今市场的现状"></a>当今市场的现状</h3><p>目前，区块链着力应用于在一些需要第三方机构来验证和保护交易的金融及非金融领域。1994年，Nick Szabo发明了<strong>智能合约</strong>，可以在合同参与方之间自动执行合约。然而，在加密货币和可编程化支付出现之前，智能合约并未能得以执行。如今，比特币和智能合约一起工作，当预定的合同条件满足时，交易将被自动厨房。智能合约可以说是密码货币世界的杀手级应用！</p>
<p><strong>智能合约是被计算机自动执行的协议</strong>。 使用区块链技术，使得注册，验证和执行都变得更为简单。此外，一些开源公司，比如Etherum (以太坊)和Codius 已经利用区块链技术使用了智能合约。还有许多其他使用区块链和比特币技术的公司也已经开始支持智能合约。以前很多时候，律师需要起草一份合约同时银行提供托管业务，来保证某些条件满足后资产才能转移。这些例子都可以被智能合约所取代。更值得兴奋的是，Etherum提供了可供编程的平台，让每个人都可以创建他们自己的加密货币，并用他们执行和支付智能合约。同时，Etherum也拥有自己的加密货币，用来支付服务费。Etherum 早已在政府，自助银行，无钥匙进入系统，众筹，财务衍生交易和结算领域，激励了一大批早期应用，这些应用都用到了区块链技术。</p>
<p>此外，区块链在加密货币之外也有着广泛的应用。目前，工业市场上支持其他应用并且克服比特币区块链局限性的方法有三种：</p>
<ul>
<li><strong>替代区块链：</strong>一个对于特定的数字资产使用比特币算法来实现分布式共识的系统。这个系统给矿工们提供一个像比特币这样的母网络，成为合并采矿。这些替代区块链可以使用在DNS，SSL认证权限，文件存储和投票的应用上。</li>
<li><strong>彩色币：</strong>一种开源协议，可供开发人员在比特币区块链之上，使用它超越加密货币的函数，创建数字资产。</li>
<li><strong>侧链：</strong>一种通过比特币合约以比特币作为支撑的替代区块链，就好比美元和英镑以黄金作为支撑一样。每个人可以拥有成千上万的和比特币挂钩的侧链。这些侧链拥有不同的特点，不同的目的，但都利用了比特币区块链的稀缺和弹性。反过来，一旦这些侧链被尝试和测试，比特币也可通过迭代的方式来支持这些尚在实验阶段的侧链的额外功能。</li>
</ul>
<p>一些公司，像是IBM，三星，Overstock，亚马逊，瑞银，花旗，易趣和Verizon无线都在探索应用区块链的新方法。包括巴克莱和高盛在内的9个世界最大的银行，2015年9月加入了纽约金融科技公司R3的联合势力，旨在创建一个金融市场的区块链框架。这是各大银行第一次一起合作寻求区块链的应用方向。世界顶级银行，比如摩根大通，美国道富银行，瑞银，皇家苏格兰银行和英联邦银行，苏格兰银行，瑞士信贷银行，西班牙毕尔巴鄂比斯开银行和澳大利亚英联邦银行也都加入了这一倡议。</p>
<p>接下来我们介绍一下现在这些有创新有远见的公司正在区块链领域从事的有趣的应用和项目。</p>
<h3 id="区块链在金融领域的应用"><a href="#区块链在金融领域的应用" class="headerlink" title="区块链在金融领域的应用"></a>区块链在金融领域的应用</h3><p><strong>I.私人证券</strong></p>
<p>让一家企业上市是十分昂贵的，银团必须努力承销交易并且吸引投资人。证券交易需要列出公司股份，使得二级市场安全及时的进行交易清算。如今有了区块链，证券交易所理论上可以直接为公司通过区块链发行股票，这些在区块链的股票，之后可以在二级市场进行买卖。下面是一些例子：</p>
<ul>
<li><strong>纳斯达克私募股权：</strong>纳斯达克交易所在2014年推出了私募股权交易所。它可以为上市前的公司或私人公司提供类似股权结构表和投资者关系的主要功能。现在交易所交易股票的过程效率低下缓慢的原因是很多第三机构的介入。纳斯达克和旧金山的初创企业<a href="https://link.zhihu.com/?target=http%3A//chain.com">http://chain.com</a> 和联合，在区块链上实施了私募股权交易。<a href="https://link.zhihu.com/?target=http%3A//Chain.com">http://Chain.com</a> 正在实施基于区块链的智能合约，预计此产品兼具了快速，可追溯和高效的特点。</li>
<li><strong>Medici</strong> 正在发展成为一种使用比特币2.0 来实施合约币的证券交易，其目的是创建一个尖端的股票交易市场。合约币是一种可以实施传统金融工具的协议, 譬如能够自我执行的智能合约。 这些智能合约有助于合约的验证执行，并且不需要纸质的文件。因此，包括经纪人，交易所和银行在内的中介机构也不再需要。</li>
<li><strong>Blockstream</strong>是一个开源项目，它侧重于区块链侧链，来避免替代加密货币的碎片化，安全性和其他相关问题。人们既可以用它来注册证券，比如股票，债券和衍生品，也可以用来保障银行存款和抵押贷款。</li>
<li><strong>Coinsetter</strong>是一家位于纽约的比特币交易所。它现在正致力于一个利用区块链将结算和清理金融交易的时间从传统的T+2, T+3 天缩短到 T+10min  </li>
<li><strong>Augur</strong>是一个分布式的预测市场，它允许用户通过某一事件的发生概率进行预测，来买卖股票，它也可以用来基于“人群的智慧”来进行财务和经济预测。</li>
<li><strong>Bitshare</strong>是区块链中的数字令牌，可以作为加密货币和商品等特定资产的参照物。令牌持有者可以拥有赚取商品利息的独特功能，譬如黄金，石油以及美元，欧元和货币工具</li>
</ul>
<p><strong>II. 保险</strong></p>
<p>如果一项资产可以被一或多个标识符唯一标记，并且难以销毁和复制，那么它就可以注册在区块链中。区块链可以用于验证资产所有权并跟踪交易历史。任何财产（物理或数字资产，如房地产，汽车，物理资产，笔记本电脑等贵重物品）都可以被注册到区块链中，并且他们的所有权，交易历史可以被任何人尤其是保险公司所证实。</p>
<p><strong>Everledger</strong>这家公司使用区块链创建了钻石认证和交易历史的永久账本。那些唯一确定某个的钻石的特性如高度，宽度，重量，深度，颜色，都被计算出哈希值并注册在账本中。钻石的验证可以被保险公司，执法机构，钻石所有者和索赔人共同验证。Everledger提供了一个简单易用的Web服务，用于查看钻石的API，还可以通过保险创建，阅读或更新索赔，并提供钻石报告。</p>
<p><strong>III. 元宇宙游戏</strong></p>
<p>近几年出现了许多基于区块链实现的游戏，与传统游戏的本质区别是，在区块链游戏中有自己的交易系统，自己的货币。这里的货币其实是和比特币类似的代币，由于也是基于区块链实现，同样就具备了去中心化的特质。这样货币系统就相当于自成一套的金融体系。加上元宇宙的火热，使人想象无限</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io" rel="external nofollow noreferrer">顺坚</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io/2022/11/28/qu-kuai-lian-gai-shu/">https://lushunjian.gitee.io/2022/11/28/qu-kuai-lian-gai-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
		
			//  豆瓣插件a标签移除target属性
		$("#hexo-douban-tab1").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab2").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$("#hexo-douban-tab3").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-firstpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-previouspage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-nextpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
		$(".hexo-douban-lastpage").click(function (event) {
                    event.preventDefault();   // 如果<a>定义了 target="_blank“ 需要这句来阻止打开新页面
                });
    });
	

</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YG6BDT8GDLJm8rY8uQqxOI3z-gzGzoHsz',
        appKey: '11lNW097980KXhPyhnB1LLj3',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '6',
        lang: 'en',
        placeholder: '如果你没有github账号，可以在这里评论哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/11/28/qu-kuai-lian-gai-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="区块链概述">
                        
                        <span class="card-title">区块链概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            要说目前最火最热的技术，区块链一定榜上有名。区块链在国外其实早已如火如荼，被认为是最具潜力的最有颠覆性的技术，海外科技巨头争相布局区块链。在国内，很多公司也成立了区块链研究所。
区块链技术的概述区块链本质上是分布式的数据库，它记录了所有执行
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            顺坚
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/26/shi-me-shi-defi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/49.jpg" class="responsive-img" alt="什么是DeFi">
                        
                        <span class="card-title">什么是DeFi</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一. 什么是区块链？所谓的区块链，其实就是一个去中心化的数据库。中心化的数据库很好理解。比如微信支付的背后就是一个中心化的数据库，数据库上有每一个用户有多少钱的数据，也只有微信可以修改这些数据。如果有人的账号涉嫌违法行为，微信完全可以把资金
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            顺坚
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
		
		// 默认目录收起,不展开
		if ($tocAside.hasClass(expandedClass)) {
			$tocAside.removeClass(expandedClass).hide();
			$mainContent.removeClass('l9');
			fixPostCardWidth('artDetail', 'prenext-posts');
        }
		
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lushunjian.gitee.io" target="_blank">顺坚</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
