<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="面试总结, 一寸灰">
    <meta name="description" content="又到一年金三银四的黄金跳槽季，相信很多人都在这期间蠢蠢欲动，不是正在离职，就是在纠结要不要跳槽。各大公司呢，也开始招兵买马为今年公司的发展储备人才。2019年的金三银四可以说比较特殊了，人们都说，互联网寒冬来了。各大互联网公司裁员，在互联网">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试总结 | 一寸灰</title>
    <link rel="icon" type="image/jpeg" href="/avent.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avent.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一寸灰</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-puzzle-piece" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avent.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">一寸灰</div>
        <div class="logo-desc">
            
            相信奇迹的人，本身就和奇迹一样了不起
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px";>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px";>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/games " style="margin-left:75px";>
				  
				   <i class="fa fas fa-puzzle-piece" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">面试总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                <span class="chip bg-color">面经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-05-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>又到一年金三银四的黄金跳槽季，相信很多人都在这期间蠢蠢欲动，不是正在离职，就是在纠结要不要跳槽。各大公司呢，也开始招兵买马为今年公司的发展储备人才。2019年的金三银四可以说比较特殊了，人们都说，互联网寒冬来了。各大互联网公司裁员，在互联网巨头中有京东，腾讯都裁员不少。再到2019年年初的 996,ICU 事件的持续发酵，程序员们众推了许多大公司包括阿里巴巴，腾讯，有赞等上了996黑名单。再到马云微博的声援996是员工一种福报的价值观引发众多网友反对，甚至成为众矢之的事件。这些事情必然导致今年的金三银四与往年相比有些不一样，员工和企业主都会更加理性了。这个时候还在大面积招人的公司，必然是牛逼的公司。而这个时候勇敢跳槽的人，必然是牛逼的人。</p>
<p><img src="/2019/05/15/mian-shi-zong-jie/mainshi.jpg" alt></p>
<a id="more"></a> 

<p>经过一些面试后，深感自己技术理解不够深入，很多停留在表面的使用上，稍有理解的也仅仅只是明白那个道理，却难以举一反三灵活应用，感觉前方的路任重而道远啊。下面是我几个印象比较深刻的面试经历，其中括号中的是我回答的内容和一些解释。</p>
<h2 id="1-阿里口碑"><a href="#1-阿里口碑" class="headerlink" title="1.阿里口碑"></a>1.阿里口碑</h2><p>阿里口碑面试是在2019年3月份，当时是猎头推荐的。已经通过了简历筛选，大概过几天就会有电话过来进行简单的沟通。说实话那时我内心是很激动的，因为进入阿里这样的大厂对于多数程序员来说都是终极梦想，我得到这次机会，说明我的工作经历在一定程度上得到了认可。大概过了两三天后的一个晚上，阿里的人打电话过来了</p>
<h4 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h4><p>一面是电话面试，首先进行了自我介绍。然后面试官会针对你的项目介绍问一些问题，一面对技术的问的并不深入，但涉及的广度比较大，因此平时要多做准备，广泛涉猎。下面是问到的一些主要问题。</p>
<ol>
<li>太平洋的大数据平台项目主要用了哪些技术，业务作用是什么，你在项目中担任什么角色。（这个问题基本如实回答就行）</li>
<li>在项目中主要使用的Java语言是吧，并发接触的多不多，说一下Java中实现线程安全的方式有哪些（这个问题能牵扯出一大堆问题。synchronize和lock锁可实现线程安全，更深层次的可以对比两种锁的实现原理来讲，当时我了解的没有那么深入就没有说，在项目开发中也会使用到concurrentHashMap和concurrent包下的原子操作类来提供并发的吞吐）</li>
<li>在Java中HashMap和HashTable的区别（我只是回答了HashMap线程不安全，HashTable线程不安全。但应该还会有一些别的区别，不然感觉回答的太简单了）</li>
<li>在项目开发过程中有使用过连接池吗（使用过，主要使用的就是阿里巴巴的数据库连接池Druid）</li>
<li>嗯，说一说数据库使用连接池和不使用连接池有什么区别（如果使用原生的JDBC，每次操作数据库时需要创建连接，使用完毕后需要关闭连接，在并发比较大的时候会因超过数据库连接上限而无法连接，造成系统响应较慢。使用连接池的话，省去了连接维护的成本同时提高系统的稳定性，降低开发成本）</li>
<li>如果原生的JDBC查询比较慢怎么优化（这个问题我比较懵，当时首先想的不是sql优化，而是原生的JDBC在客户端是不是可以缓存什么的，所以糊里糊涂的回答了不知道）</li>
<li>spring boot用过吧，简单聊一下，你是怎么用的。（spring boot是spring MVC的升级版，以约定大于配置的方式极大的简化了spring MVC中繁琐的xml配置，使用spring boot只需要在maven中依赖插件就会自动加载到spring容器中，它的原理是通过springBootApplication注解实现的，springBootApplication是个组合注解，其中比较重要的是EnableAutoConfiguration注解，它可以帮助SpringBoot应用将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器。实现自动化加载JavaBean，这也是spring boot这么简单的原因）</li>
<li>嗯，说一下mybatis中#和$的区别吧（这个问题简直是送分的，# 仅仅是个占位符，而美元符取的是变量值，#不会出现sql注入攻击，美元符则容易出现sql注入攻击，在开发过程中推荐使用#）</li>
<li>了解过幂等吗，在web请求中怎么实现接口的幂等。（没有使用过幂等，但我有去了解过，幂等是为了防止接口在短时间内的重复请求，一般出现在金融支付方面，由于鼠标的机械抖动导致一个支付请求连续发送了两次。可以在请求发送前，先去请求后端的一个接口得到一个一次性的票据，然后在支付时带上这个票据就可以了）</li>
<li>如果想实现一个限流的网关，怎么实现。（可以通过spring的拦截器实现，其原理的话，是通过令牌桶的方式，首先创建一个一定容量的容器，在请求来时创建一个令牌并把它放入桶中，在请求返回时移除这个请求对应的令牌。每次请求来时，首先判断容器中的令牌是不是已经满了，如果满了则直接返回这个请求告诉用户请求已经达到最大，让用户稍后访问）</li>
<li>嗯，今天面试就到这，你有什么想问我的吗（固定套路，一般碰到这种问题，大概问一下项目或是公司的一些大概情况）</li>
</ol>
<h4 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h4><p>一面通过后，第二天晚上口碑的电话又打过来了，不过由于当时我在洗澡没有接到，导致错过了两个电话，后来和猎头沟通之后直接约了现场面试。地点是在上海五道口，约的是周六。到达指定的楼层后首先映入眼帘的就是口碑的logo，环境也比较好。当然这栋楼并不是阿里的，只是租了几层吧。到前台做登记后，便有人领我到了一个会议室等待面试官的到来。这里还有一个小插曲，当时先进来一个人，面相比较和蔼，头发有些发白看上去应该有50左右了，先和握了手，然后还简单的介绍了一下自己，隐约记得说他是14年加入阿里的。当时我心里一愣，心想年纪这么大了，应该级别比较高吧，不至于二面就来面试我这样的级别的吧。果然不久又来一个人，看上去就年轻多了30多岁的样子，然后和那个年长的沟通了一下，意思是会议室搞错了，然后就带我去了另外一个会议室。不过这个小经历也让我感觉到，阿里还是很开放的，其实只要有能力所谓的中年危机也没那网上说的那么严重吧。嗯，题外话，下面是二面的主要过程。</p>
<ol>
<li>先做一下自我介绍吧（面试官全程看着电脑，好像在看我的简历。这次我非常紧张，刚开始声音都带一点颤抖，一方面是是对阿里大厂的敬畏，二是怕说错什么，毕竟阿里的人技术肯定都很强，我怕我一说错会让他们觉得我技术很菜。。）</li>
<li>项目中主要使用的是mysql吧，说一说数据库中怎么使用索引的（数据库的索引很多，我主要使用的是唯一索引，联合索引等，在查询时尽量使sql优先走索引，以加快查询速度，少使用!=，=null这种操作来避免sql走全表扫描）</li>
<li>使用过分表分库，或是主从配置吗，简单讲一下（这块没有了解过）</li>
<li>数据库索引的实现原理讲一下（数据库索引的实现主要使用的是B+树，B+树是一种自平衡的多路搜索树，在每个非节点上不存储数据只存储索引，所有数据都存储在叶子节点上，同时所有叶子节点存在着横向的索引，以便于数据库的范围查询。这些回答其实一直在讲B+树结构本身的特点，还是没有讲出数据库为什么使用B+的核心点）</li>
<li>叶子节点存在横向索引吗（是的，这我不知道是面试官有意试探，还是他不知道这些细节。在我的记忆里，B+树的叶子节点确实存在横向索引，所以我就给了肯定的回答）</li>
<li>使用过redis吗，redis集群是怎么实现数据一致的？（这块我不了解。这里我有点懵，因为我虽然使用过redis，却没自己搭建过redis集群）</li>
<li>那你知道ZAB协议吗，简单讲一下（没有接触过ZAB协议。我真的是太紧张了，这个都答出来，这其实也就是上一个问题面试官想要了解的，ZAB协议是Paxos算法得来的。我还专门去看过Paxos算法的过程，如果面试官问zookeeper的一致性原理，我肯定能反应过来了，很可惜）</li>
<li>你的离职原因是什么（问到这，其实我感觉已经凉凉了，因为面试官没有问我几个技术问题，就开始问个人问题了，前面几个问题回答的不好吧）</li>
<li>谈一谈你的职业规划，你想往哪方面发展（首先我想提高自己的技术，然后往架构师的方向发展）</li>
<li>嗯，行，你还有什么想问我的吗</li>
</ol>
<p>这次面试其实面到一半我就感觉要凉凉了，主要原因还是由于自己太过紧张，影响了我的正常发挥。所以不管以后遇到什么事情，自信是最重要的，回过头来想，其实阿里虽是个大厂但是问的问题基本上和普通公司区别不大，基础打扎实了，基本都能应付过来，主要还是要自信。</p>
<h2 id="2-中国移动产业研究院"><a href="#2-中国移动产业研究院" class="headerlink" title="2.中国移动产业研究院"></a>2.中国移动产业研究院</h2><p>这个机会也是猎头推荐的，中国移动是家国企，工资给不高，平时福利待遇会好一些。这家公司我拿到了offer，不过最后没有去，主要还是薪水给的不够。年薪算下来和我现在的持平，但月薪比我现在还低。是按13薪算的。不过每个月有小几千的交通补贴。不过其实我还是蛮想去的，因为研究院主要做的方向是5G金融，算是比较前沿的领域了。现在5G还没有普及，未来不可限量。话不多说，面试过程也简单粗暴，就两轮面试，一轮技术面，二轮人事面。第一轮技术直接就是群面，在一个大会议室，大约有10来个人做在我对面。下面是主要问的问题</p>
<h4 id="一面：-1"><a href="#一面：-1" class="headerlink" title="一面："></a>一面：</h4><ol>
<li>先做下自我介绍吧（坐在中间的最先发言，看起来年纪比较大，应该是这些人里面级别最高的吧）</li>
<li>嗯，我看你用spring还用的比较多，讲一下spring吧。（spring有两个核心点即IOC和AOP。IOC即控制反转就是将原本通过new对象的方式变成了由spring容器管理对象。pring默认的注入对象是单例的，可通过构造器注入，set方法注入。AOP即面向切面编程，在spring中的体现有前置拦截器，后置拦截器，事务控制等 。其底层原理是通过动态代理方式实现的。会议室坐了10来号人，实际提问的就四五个人，随机发言提问。）</li>
<li>讲一下Java的动态代理和spring的动态代理有什么区别（java的动态代理是需要代理类与被代理类实现同一个接口的，而spring的动态代理则是通过cglib来实现动态代理的，在编码上其代理类与被代理类没有直接关系。但实际上在字节码中，代理类是继承了被代理类的，它们两个是继承关系）</li>
<li>你有个项目用过spark，讲一下使用场景，什么要使用spark（在原来的系统中，有很多用户系统，用户数据分散在不同的系统中，那个场景是需要汇聚上游业务系统的用户数据，首先是将数据从数据库发送到kafka中，这个功能由另一个team做，我这是通过spark streaming从kafka中拉取数据，经过数据的清洗过滤，最终将数据存入到hbase中）</li>
<li>你在项目中担任什么角色，做了什么事情（这个项目分为两个模块，一个是实时处理，另一个是批处理跑历史数据，我是在实时处理模块中担任开发工作，主要负责从kafka消费数据到数据的清洗加工部分）</li>
<li>你说你用过Hbase，说一下Hbase的架构吧。（Hbase集群分为HMaster和HRegion，其中HMaster负责管理集群的HRegion,会存储部分元数据。HRegion是真正存储数据的节点，Hbase的一张表会根据rowkey进行散列并存储在不同的HRegion中。所有节点会通过zookeeper管理。当Hbase的客户端发送一个查询请求时，首先会提交给HMaster，HMaster会通过存储在zookeeper的HRegion元数据表信息，将查询请求的数据定位某一个节点从而加快查询速度）</li>
<li>说一下spring boot和spring MVC的区别（我觉得spring boot是spring mvc的升级版，它以约定大于配置的理念极大的简化了spring的使用成本，使得开发人员得以从繁琐的配置中解脱出来，同时spring boot内嵌了tomcat，因此spring boot打成包后可以直接运行）</li>
<li>你觉得spring boot和spring mvc是一个东西吗（我觉得可以理解为一个升级版，为什么简化spring mvc的使用，降低学习门槛。面试官的眼神中似乎对我的回答不太满意，觉得我有些概念模糊，于是又追问了下面这个第9问。不过我觉得有一些过于纠结概念了）</li>
<li>那你觉得spring和spring mvc是一个东西吗（不是，spring仅仅是一个管理对象容器的中间件，而spring mvc是一个可以快速集成第三方开源组件，提供开发效率的企业级框架。回答到此，面试官才不再追问了。。）</li>
<li>你在现在这家公司主要做了什么内容（现在公司主要从事安防行业，目前是给上海市公安局维护视频监控平台，包括去年平台的升级，我负责开发一个适配服务，因为平台升级只在市局节点升级了，分局和派出所仍然使用旧版本的系统，因此需要做适配。让所有需要调旧版本的接口全部走我这个适配服务）</li>
<li>维护工作主要做些什么内容（主要负责市局的一些小需求变更的开发工作，数据方面的问题，主要是老系统遗留下来的问题，有时会出现数据同步异常的情况，需要人工去解决，这其实也是数据同步架构导致的）</li>
<li>数据同步的问题，有解决方案吗（目前没有，因为公安局比较依赖于这个系统，日常摄像机的实时监控都需要通过这个平台，因此我们的首要工作就是保障系统的正常使用，如果想要根治这个问题，需要全节点升级系统，工作量非常大而且造成的影响也无法估计）</li>
</ol>
<p>在没人提问之后，一面结束。总体感觉不错，虽然是群面但是个人感觉良好，碰到问题有理有据的回答，没有出现紧张的情况。最后坐在中间的那个大佬说话了，要我出去等一会。看来一面是过了。</p>
<h4 id="二面：-1"><a href="#二面：-1" class="headerlink" title="二面："></a>二面：</h4><p>一面过后，大概等了半个多小时。二面直接就是人事面了，当时是有点出乎我的意料的，效率这么高。人事是个中年男人，讲话有些轻声细语的。问的问题也比较简单。大致人事都会问这些问题吧</p>
<ol>
<li>简单自我介绍了一下</li>
<li>问了一下离职原因</li>
<li>介绍了一下公司的情况，目前正在做的项目，发展前景等</li>
<li>谈薪阶段，说了一下公司的福利待遇。国企给的薪水不会很高，要有心理准备</li>
</ol>
<h2 id="3-蚂蚁金服"><a href="#3-蚂蚁金服" class="headerlink" title="3.蚂蚁金服"></a>3.蚂蚁金服</h2><p>有几个猎头给我介绍过蚂蚁金服，但听其中一个猎头说，去年他推荐的一个人选在蚂蚁做了7个月就因为加班太严重而离职了。莫名的对这个机会有些犹豫，心里头想该不会是去填坑的吧，于是就不了了之。后来有天晚上，接到了蚂蚁金服的人给我打来电话，问我想不想试一试机会。当时真的很意外，于是便试一下自己的水平吧。面试时间是在周六，过来先做一套笔试题，面试的人很多，很大的一个会议室都坐满了埋头在做笔试题的人，看来今天是专场了。试卷难度倒也不大，主要是为了错开面试候选人的时间吧。大概过了一个小时后，我被领到一间会议室开始了面试，面试有两个人。他们首先在看我的笔试题</p>
<h4 id="一面：-2"><a href="#一面：-2" class="headerlink" title="一面："></a>一面：</h4><ol>
<li>这个题怎么写的都是伪代码。（一定要写代码吗，我就用伪代码写了一下思路）</li>
<li>行吧，先做下自我介绍吧。（右边那个面试官仍然在翻看我的笔试题，给人感觉很干练，技术也很深厚。后面全程基本上都是他在提问）</li>
<li>说一下B+树吧（B+树是一颗自平衡的多路搜索树，数据都存储在叶子节点，非叶子节点存储数据，仅存储索引。在叶子节点上有横向的索引。叶子节点的横向索引可以加快范围搜索的时间）</li>
<li>B+树是一颗多路搜索树，它为什么能提高查询速度，为什么不使用红黑树做数据库的索引实现呢（因为B+树的多路特性，导致B+树是一颗矮胖树，因此在往下搜索的时候减少了搜索的次数）</li>
<li>你说的对，B+树是一颗多路搜索树，但多路搜索就会快吗，一个节点上有多个子节点。这就需要横向的遍历，同样需要耗费时间，而红黑树是一颗二叉树，不需要遍历，只需判断一下就可以了。（不好意思，这我没有深入了解。&lt;从面试官的表情可以看出他明显失望了，也没有再问。这里一定要好好看看，数据库B+树最最重要的原因，是因为磁盘，一张几千万数据的表，可能索引就会有几个G，不可能把索引全加载到内存，因此减少IO次数就是关键，这也是B+数被设计为矮胖的多路搜索树的原因&gt;）</li>
<li>谈一下HashMap的底层实现吧，线程不安全怎么办（底层是数组加链表，在jdk1.7以后，HashMap做了优化，节点数大于8时，链表会转化为红黑树。HashMap线程设计的时候就没有考虑线程安全问题，官方也不推荐在并发情况下使用HashMap，而推荐使用ConcurrentHashMap，或是使用HashTable）</li>
<li>说一下CouncurrentHashMap的实现原理（CouncurrentHashMap使用分段锁技术，底层包含多个Segement，提供了高并发情况下的吞吐量。）</li>
<li>说一下sycorbnize的实现原理（sycorbnize是java中的常用的同步方式，在jdk1.5以前它是一把重量级锁，1.5以后对他多了优化，在使用sycornize时，它首先是偏向锁，然后升级为轻量级锁，再自旋升级为重量级锁）</li>
<li>谈一下自旋锁，偏向锁的实现原理，CAS底层是怎么实现的（自旋锁其实是一种侥幸心理，当前线程假设正在持有锁的线程会很快释放锁，因此当前线程就做空循环，即自旋。目的是避免自己进入系统调度，但这个自旋有时间限制，不会无限自旋下去。偏向锁是当前锁偏向于某个线程，即对象头中记录了某个线程的ID，当线程来竞争锁时，只需判断一下线程ID是不是自己，如果是的话直接持有锁。CAS底层是一个原子操作，它的实现是CPU级别的一个指令，在硬件上就保证了原子性）</li>
<li>那你知道实现CAS的指令是什么吗（不知道。&lt;很意外，面试官还会问我这个&gt;）</li>
<li>实现线程安全的方式有哪些，怎么理解线程的本地内存和主存（sycornize关键字，Lock锁。线程的本地内存在硬件上可理解为CPU的高速缓存和寄存器中的数据，而主存可理解为内存条中的内存）</li>
<li>聊一下对你成长最大的一个项目吧，可以在黑板上画一下架构图，描述一下业务流程（好的。&lt;这个过程需要对项目有深入的理解，每个组件的原理和选型&gt;）</li>
<li>你这个项目中用到了Spark，为什么要用Spark，怎么不用Flink（这个项目是给太平洋保险做的，他们用的是华为大数据平台的产品，因此使用的Spark。&lt;这个问题，问的我懵的，我也不知道为什么使用Spark，我参与的时候就已经使用这个架构，这也让我吸取教训，写在简历上的项目一定要熟悉。不能简单的只是参与，面试的时候说流水账&gt;）</li>
<li>这个架构中如果kafka数据消费的时候，由于消费端出现问题阻塞了怎么解决（你的意思是kafka取到数据后，处理的时候，数据落地到hbase时出现异常怎么处理吧，这个架构中Kafka专门有一个topic，当数据不能入库时，会把数据发回到这个topic，再走一遍流程，避免了数据的阻塞。同时形成闭环，数据不会丢失。）</li>
<li>为什么要单独创建一个topic，而不是发送到原来的topic。（这部分数据是异常数据，只有在入库时出现异常才会发回去，如果第二次还是不能入库的，就会把数据写入到文件，人工来处理。专门用个topic也是为了方便查找问题。因为这些都是异常数据，我们只管去这个topic看就行了）</li>
<li>Hbase落地后怎么进行分区的，怎么保证数据均匀的分布在每个节点上（Hbase是通过rowkey来进行分区的，因此数据在源端发送到kafka时，就要求源端为每条数据生成一个uuid，我是通过这个uuid来保证rowkey能均匀分区的）</li>
<li>UUID吗？你这样确实能保证数据均匀分布了，但是你怎么在Hbase中查找这条数据呢？（嗯，在实际业务中也确实出现，需要通过表的一些字段条件搜索的情况，因此我在数据存储到Hbase的时候，先会存储一个字段到rowkey的索引到solr中）</li>
<li>用了solr做索引，那为什么不用elasticsearch呢？（没有接触过elasticsearch。&lt;我有些崩溃，我也不知道为什么要用solr而不用elasticsearch，我只是个开发啊啊啊。。。&gt;）</li>
<li>用UUID能保证唯一性吗（UUID是唯一的，它是根据网卡MAC地址，时间戳，机器码而生成的，肯定能唯一）</li>
<li>不一定，UUID也可能出现一样的，只是概率很小（。。。&lt;这倒是让我长见识了，我之前一直以为UUID不会重复，面试完后还特意去查了一下&gt;）</li>
<li>你这个架构怎么保证kafka数据不丢失（因为我是自己维护offset的，因此在单个节点上，在提交offset时，使用原子操作类加同步的方式，保证offset有序的更改。这里使用的是spark分布式节点去计算的，后面又发现不同节点去消费同一个topic时，会出现同时提交offset的情况，因此又用zookeeper去做了一个分布式锁来提交offset）</li>
<li>有了zookeeper的分布式锁，还有必要在单个节点上保证同步吗。分布式锁就能保证同步了嘛（额。是的&lt;不得不说，这个面试官逻辑很清晰，很快就能找出一些问题&gt;）</li>
</ol>
<p>蚂蚁金服基本就问了这些，不过和我以前面的公司有很大的不一样。以前的面试基本上是我在讲，面试官在听，而问的问题也是按他自己的思路问。而蚂蚁金服的面试官不一样，他基本是顺着你讲的东西问，在聊的过程中发现问题，并且指正，面试官技术很深厚。也让我感觉到了，要在这条路上走下去，就不能只停留在那些容易变的组件使用上，而是要深入了解其原理</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lushunjian.gitee.io/2019/05/15/mian-shi-zong-jie/">https://lushunjian.gitee.io/2019/05/15/mian-shi-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://lushunjian.gitee.io" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E7%BB%8F/">
                                    <span class="chip bg-color">面经</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '80762ed6a02305983b8f',
        clientSecret: '1bfce4e667c75cd6240ddad02fa081a86f2171d3',
        repo: 'lushunjian.github.io',
        owner: 'lushunjian',
        admin: "lushunjian",
        id: '2019-05-15T22-17-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'YG6BDT8GDLJm8rY8uQqxOI3z-gzGzoHsz',
        appKey: '11lNW097980KXhPyhnB1LLj3',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '6',
        lang: 'en',
        placeholder: '如果你没有github账号，可以在这里评论哦'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/06/08/java-shi-xian-mysql-zeng-liang-tong-bu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Java实现Mysql增量同步">
                        
                        <span class="card-title">Java实现Mysql增量同步</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近公司有个基于Mysql做增量数据同步的需求需要我要完成。源端是两个不同业务系统数据库的两张表，需要把这两张表的数据字段做一些过滤和处理，然后增量同步到本地服务的数据库中。由于数据量不大，源端两个表都是几十万的数据，因此当时首先想到的就是
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Mysql/">
                        <span class="chip bg-color">Mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/23/java-bing-fa-bian-cheng-java-zhong-de-suo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="java并发编程-Java中的锁">
                        
                        <span class="card-title">java并发编程-Java中的锁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在并发编程中，经常遇到多个线程访问同一个 共享资源 ，这时候必须考虑如何维护数据一致性。在JVM中所有线程都共享堆内存的，因此Java中的同步都是针对堆中的对象。一般在Java中所说的锁就是指的内置锁，每个Java对象都可以作为一个实现同步
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">并发编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://lushunjian.gitee.io" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:771243321@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=771243321" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 771243321" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>
</html>
